ba462e7d75ce2475d08c85f9f627a225
::res://::1672678056
default_env.tres::Environment::-1::1667782459::0::1::::<><>::
icon.png::CompressedTexture2D::8583184138429034781::1667778362::1668275531::1::::<><>::
::res://addons/::1672251787
::res://addons/dialogue_manager/::1672251788
constants.gd::GDScript::-1::1672251788::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1672251788::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1672251788::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_manager.gd::GDScript::-1::1672251788::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1672251788::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
import_plugin.gd::GDScript::-1::1672251788::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1672251788::0::1::::<><>::
plugin.gd::GDScript::-1::1672251788::0::1::::<>EditorPlugin<>::
::res://addons/dialogue_manager/assets/::1672251789
icon.svg::CompressedTexture2D::7837098769458062462::1672251787::1672251789::1::::<><>::
update.svg::CompressedTexture2D::6897359485043983721::1672251787::1672251787::1::::<><>::
::res://addons/dialogue_manager/components/::1672251788
code_edit.gd::GDScript::-1::1672251787::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1672251787::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1672251787::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1672251787::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://c5jerdp8p746h
errors_panel.gd::GDScript::-1::1672251787::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1672251787::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1672251787::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1672251787::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1672251787::0::1::::<>Object<>::
search_and_replace.gd::GDScript::-1::1672251787::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1672251787::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1672251787::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1672251788::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1672251788::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1672251788::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1672251788::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1672251788
example_balloon.gd::GDScript::-1::1672251788::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1672251788::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1672251788::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/views/::1672251788
main_view.gd::GDScript::-1::1672251788::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1672251788::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1672251788::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1672251788::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
test_scene.gd::GDScript::-1::1672251788::0::1::::<>Node2D<>::
test_scene.tscn::PackedScene::1946299268768259609::1672251788::0::1::::<><>::res://addons/dialogue_manager/views/test_scene.gd
::res://Debug/::1672705259
debug.tscn::PackedScene::1739140807511100408::1672705259::0::1::::<><>::uid://71eicw4aul2b<>uid://cjugirxmju0k1
::res://Scenes/::1672709991
tile_map.tscn::PackedScene::2635236976978806840::1672709941::0::1::::<><>::uid://33q275fi2r3k<>uid://cc6f28h4wpuet<>uid://71eicw4aul2b<>res://Scripts/Areas/World.gd<>uid://cs84qafgx1u2r<>uid://cxohvxcjt0mgq<>uid://bju6nnh0b78k<>uid://bynotr0mjw2ja<>uid://de5p4naqs68i1<>uid://cjugirxmju0k1
::res://Scenes/Buildings/::1672257464
abanonded_shed.tscn::PackedScene::6106154392275879735::1672253444::0::1::::<><>::uid://rdlph3hm4glv<>uid://sqtx38a35gba<>res://Scripts/Buildings/abanonded_shed.gd<>uid://b6hpa6dm45cgs
mysterious_house.tscn::PackedScene::6416549791801119908::1672257464::0::1::::<><>::uid://bsxhyqpffijo6<>uid://c7da2y2odogrw<>uid://c0tuvwyg5bog7<>uid://5wdk3hghyx7m<>uid://dtymxbgaom3s2<>uid://f238mw5l2pyg<>uid://cvctq42codg84<>uid://d3nwqfkfyhxp7<>uid://b6hpa6dm45cgs<>res://Scripts/Buildings/mysterious_house.gd
pirate_shop.tscn::PackedScene::90038646128494500::1672257464::0::1::::<><>::uid://cupxybuswchia<>uid://bxqyxms5vktid<>uid://d7drkbkbcep7<>uid://b7vprjpjrq3ko<>uid://wtaj78j5huy6<>uid://r64ti8f27tkc<>uid://b6hpa6dm45cgs<>res://Scripts/Buildings/pirate_shop.gd
::res://Scenes/Creatures/::1672709991
black_bear.tscn::PackedScene::7502911984723794502::1672709991::0::1::::<><>::uid://rw408wo11vj<>uid://dru3oc75ebjvd<>uid://cayrmsy65bpbw<>uid://bmlai2y1sfd21<>uid://bmjfa757t0kn7<>uid://bwwlt78egghk4<>uid://c0h3syks4jvt1<>uid://c4d2aikfdqku0<>uid://dcj6qn1pttrbo<>uid://iltimwmaxxf7<>uid://qb0ds2lrxj5j<>uid://c5kjp16r14um6<>uid://bbky6kg2qg8ho<>uid://cqfyxs43wiv20<>uid://c415koji4tds7<>uid://dcjb88felyyky<>uid://htrqdyxc7xmq<>uid://bakmtbypt1l8p<>uid://buwe8xqtswfta<>uid://bbqny365qbweo<>uid://bgmk5bqejehgd<>uid://c07yo2qif72ex<>uid://dva0fc0vlfcu<>uid://cdd8rep3k6cut<>uid://dl5bodahreeyg<>uid://d21yal6ou3cik<>uid://di45lhcouq8dr<>uid://2n0xhdg3hkf6<>uid://c8f48tkn4hcgm<>uid://3swa5pjrksqx<>uid://rkb812m0ac1x<>uid://b80tccovvqlfp<>uid://baynr0rugkbjt<>uid://cpp4yrae7aic<>uid://n2puc0dd7ixk<>uid://bbi3wasgisven<>uid://73bqcgxl5t00<>uid://ce6xld3fud5vm<>uid://dvbham2xfc6in<>uid://dm3ypjsfmnn6i<>uid://csydk71pj34j7<>uid://bovu3k2ubg21o<>uid://c8tny21inngh2<>uid://dpxn8d4j2vbgm<>uid://cuc5a2x568llh<>uid://bjbihf7u5msnj<>uid://c5cc3c0le0sls<>uid://segsttrxoilp
gorilla.tscn::PackedScene::5446208032503048514::1672709991::0::1::::<><>::res://Scripts/Animals/gorilla.gd<>uid://b4gkjbcbpb8iu<>uid://bnwvqvc8ditog<>uid://drdcb2iwkc4hy<>uid://cudmj1uxvmepb<>uid://p26nfnel43ne<>uid://b8xpw55a308sr<>uid://d242s6fx0agws<>uid://d1hxicmeah32s<>uid://rpgc56qux1c1<>uid://bm3k4arn1e8e6<>uid://chcc56jta2c8v<>uid://vcxu18c5aler<>uid://xoaqnuwxhp67<>uid://crawaty5wnm3u<>uid://us83bams533r<>uid://d1au7l0gjfea<>uid://kwig7ecobf1k<>uid://cmmnodlwylnnt<>uid://bpfu10shhcd0u<>uid://bvgsksm77dri0<>uid://cgxheeecakdys<>uid://che3jcwlmsc1k<>uid://cxglv2jvo4yet<>uid://dc8lqse8x8v8j<>uid://ccuk2ymbmlv4g<>uid://dnxm0ugtm3qs2<>uid://c7n76j8n33rhv<>uid://dx8q3kie43eg4<>uid://c7h6sniac80de<>uid://dmwreru3h4tci<>uid://b1rht50bnduug<>uid://ccsnc5ykg3o1o<>uid://b3f5gpd7wy1ki<>uid://nv1iwy4pboqk<>uid://1smrp4k20cj1<>uid://brigxpor30y5m<>uid://dnun81hspru2r
grizzly_bear.tscn::PackedScene::4098674741866790046::1672709991::0::1::::<><>::uid://vxyjy1myqyyt<>res://Scripts/Animals/grizzlybear.gd<>uid://bjjxv28m21wbg<>uid://b7lfqinp7kuo0<>uid://cnfk8civdtbpj<>uid://ekbqhpaf52pv<>uid://baddds3h3hibl<>uid://dcv4e2mhnkx7c<>uid://bksagyort17un<>uid://bfj7hmr7luw12<>uid://cif4d1df73wqf<>uid://cxfsb2f4831li<>uid://dyvnplep74w7m<>uid://cyemwb23a8xkh<>uid://ljr27lvsidn<>uid://by6vn5wc28ut8<>uid://be5535psug20h<>uid://dyj8g0nfvtypf<>uid://cgw2jtxa6mqaj<>uid://dflqy2ubxthte<>uid://tkf6im11nvww<>uid://c24reqqowgncu<>uid://keb42dwrs3te<>uid://cwxxua60kpgb<>uid://dds3rt4ex8mi6<>uid://do0lanbrykajk<>uid://rdswy5px13in<>uid://6bdwm0yli07m<>uid://ckpr5gta50lx<>uid://dij5vwws4kmdv<>uid://bqn8vuvlarb46<>uid://d3joh5vi1lccm<>uid://63u0c58m50ob<>uid://bci7ykg3j60h0<>uid://d0a1qoffye3va<>uid://dt7hvdf2y13hw<>uid://c6f7do0eglqwh<>uid://dgmm0xuweb1e5<>uid://vg1t5137xjtf<>uid://b6n6n7yfi2d33<>uid://d1s0clclt0jkp<>uid://be4nqqp64sevh<>uid://bmwvv18xo7m6u<>uid://bht10xec708j1<>uid://hbru4wh4nkd1<>uid://dii1iaalvh7fq<>uid://derks6imfsooa<>uid://bv6vpyfnu4q65<>uid://cy42tdkwi8gwl<>uid://562y7n16kay8<>uid://cbtjt1sueo0vr<>uid://baitkofmpjsny<>uid://du7y2r265fwvp<>uid://ptf3yi2vu2pa<>uid://b4w1ct3f0eomk<>uid://q6vckdyhtlwo<>uid://caik6i0wttk7b
player.tscn::PackedScene::2299974112695719939::1672709991::0::1::::<><>::uid://bwkevcgq3g2n5<>res://Scripts/Characters/player.gd<>uid://cdevcem42hcr7<>uid://cnurfm3v2gige<>uid://cw8xc0353t5qv<>uid://ch81qlxncqy0u<>uid://b43o06hjlesqm<>uid://dsxxfykuj61sj<>uid://c657ruh5u3wen<>uid://dx134pkar61nd<>uid://b4vp4slj08lbf<>uid://ub0v6r7rwvlk<>uid://bqjum71ryvfq4<>uid://cflu4mry587o1<>uid://hqamqkokkgxg<>uid://ca16vwgtowivo<>uid://qq2u7xjavwn3<>uid://cv2hul65o6ik2<>uid://b5ehpwfr3byl6<>uid://cnx36t8riqh23<>uid://cq7vl7myupw52<>uid://bxmkf2jsspljn<>uid://dgjawbl4uc14t<>uid://d05cwvoq12fwp<>uid://chq2d4fwvfneg<>uid://cwi2i5ehgooc1<>uid://b3sx6l1bqhrir<>uid://bgaypvxsa6o2q<>uid://deh2ag1a317gn<>uid://cgtyh688s6htx<>uid://bf8ynvktfq3ay<>uid://bm1bd2x4kx5tm<>uid://bnrc8snwll6vo<>uid://jylupdgvmme6<>uid://dfxu3is0e3vgi<>uid://cfl6xl36qe8xa<>uid://cytkdy6rp63jo<>uid://d3m63gqu4hhsp<>uid://d15tvneuruohx<>uid://caxsk5atryj5e<>uid://r1v2kss48x4k<>uid://bwhveppwql3fe<>uid://bcnrbohdijw4f<>uid://cewa0tesf3ulx<>uid://yayx0e1yo4ag<>uid://d4iogvm7lxh5f<>uid://bvp52wbm27xbw<>uid://dl00qobt4u5td<>uid://tgsmy6u5kope<>uid://co0tpkug14gf6<>uid://dce7e3cebj23<>uid://cu6acl4yovxa0<>uid://bba41yrqffhqs<>uid://dqab7u4pk7v4n<>uid://vb2ugfvwp8b4<>uid://bitx1f2ny8ihy<>uid://13fodwf7rlk7<>uid://cvv02gh3221wb<>uid://bdpyk1ju5dyoq<>uid://cesyhq0e0fnfe<>uid://bbrucn48gfnfw<>uid://beuk78kdskcaj<>uid://bm6jhrsf48bcs<>uid://bpgi7a20v3cck<>uid://psopwj7pncs5<>uid://wn8ls5ait8k7<>uid://bu0n0g4uu0bqy<>uid://bvhblpljcxn6g<>uid://cjipqjs2dvo14<>uid://b4i5d1uukuscg<>uid://ci5165q4da4ui<>uid://iukx6r3uyk6x<>uid://25twr3n83hb5<>uid://cjhnj1c5s6n2h<>uid://c5hcsif7gkff1<>uid://cjsd3shhmb5d4<>uid://cg0c5bva4pk4h<>uid://bvxs80flwssb7<>uid://r8a3vot38vmr<>uid://c6x2q37cgkjlg<>uid://bbn6bkyvr74kw<>uid://besi3tl427bb1<>uid://cu2rvs8ldwc0n<>uid://b5u7nshqg5kdn<>uid://2cbqov45xscd<>uid://cuhhd82qh0i80<>uid://b5vekun63jhfd<>uid://ji8b3l3us3ll<>uid://dyk63ct66n4kf<>uid://kjhe0bj5c85g<>uid://dbn7vibsku3j7<>uid://dwayvp6fjr4g2<>uid://e4l2cnlxaqdq<>uid://bqkppoqufgi0u<>uid://dqk8ng7f7repo<>uid://dopul2xfvppf3<>uid://csrp8cqx7grd1<>uid://dlydldiwvpwf2<>uid://cgb5kpxjlqhh<>uid://dxhwlg8i6mwpr<>uid://djdrbqxxa1df3<>uid://bmmvelbmhb2u3<>uid://bsyl3iflcxmn4<>uid://2ds8gly721y8<>uid://3mlf2albl08f<>uid://yvsjjpr14vqa<>uid://d2kyepnb02cun<>uid://301et1qn1g7x<>uid://cv1pj14iy0jbq<>uid://dorhae1kh5fvf<>uid://p7il5kvyv72a<>uid://dvmec6fej3ywe<>uid://dr78qej7dbnci<>uid://b6xths2cnxwt5<>uid://7qatlp4nskj0<>uid://vclepurmdc7m<>uid://bxd30xxcos8r<>uid://dvomvo54t2mhh<>uid://doaijr8lc6xr2<>uid://0p4mshwrg43a<>uid://b8lkeyla4cfy4<>uid://de1jc08vtu1yu<>uid://dsvsmyshppeah<>uid://dtj1bhoacj6ts<>uid://lw7lpxa0wykd<>uid://b6ghsw4eh3gy4<>uid://dqm0xfjsddo3n<>uid://duosrsnuer0qf<>uid://dsxc5fbv7mum1<>uid://bsqaaypj5juva<>uid://c0madi4irdn85<>uid://cqu7ciyi062tk<>uid://e8no4taqewmi<>uid://dfk0gg3v0mi6h<>uid://cay8yssyxxrwy<>uid://boprj7aip3cy0<>uid://bfmogg0pqjtvm<>uid://qhvp2ed3b6lr<>uid://b5821c5w054dc<>uid://pjvaedu4tycn<>uid://cmcwullmn33bo<>uid://cmxf4u0sr6wby<>uid://bcg8rhp8oi8ot<>uid://7l3n1kg5ave6<>uid://c4ye2pibqxe1g
::res://Scenes/Misc/::1672187869
::res://Scenes/Misc/Shadow/::1672188939
shadow.tscn::PackedScene::4577637869085448550::1672188939::0::1::::<><>::uid://cvynrrweao530<>res://Scripts/Misc/Shadow/shadow.gd
::res://Scenes/TileMap(s)/::1672257464
inside_abandoned_shed.tscn::PackedScene::2156632293877054493::1672250693::0::1::::<><>::uid://33q275fi2r3k<>res://Scripts/Areas/inside_abandoned_shed.gd<>uid://71eicw4aul2b<>uid://bhkqinnvwflv5<>uid://qpntphtmxftf
inside_mysterious_house.tscn::PackedScene::1068437907820346660::1672257463::0::1::::<><>::uid://33q275fi2r3k<>res://Scripts/Areas/inside_mysterious_house.gd<>uid://71eicw4aul2b<>uid://qpntphtmxftf<>uid://bd4jyn712qfxy<>uid://clyal2255bkyt<>uid://b3c03wbup5rm<>uid://cvxposgl8b2b8<>uid://bd3henhvq61l0<>uid://bmaoasbrcbrcw
inside_pirate_shop.tscn::PackedScene::4946611751644810719::1672257464::0::1::::<><>::uid://33q275fi2r3k<>res://Scripts/Areas/inside_pirate_shop.gd<>uid://71eicw4aul2b<>uid://bkjm8yx4qp2jg<>uid://gk4mfxcpwgq1<>uid://bv1hp8pjluv0u<>uid://ctfg274vhnmfq
::res://Scripts/::1672689078
Globals.gd::GDScript::-1::1672689078::0::1::::<>Node<>::
::res://Scripts/Animals/::1672709989
black_bear.gd::GDScript::-1::1672522970::0::1::::<>CharacterBody2D<>::
gorilla.gd::GDScript::-1::1672709989::0::1::::<>CharacterBody2D<>::
grizzlybear.gd::GDScript::-1::1672523696::0::1::::<>CharacterBody2D<>::
::res://Scripts/Areas/::1672705300
inside_abandoned_shed.gd::GDScript::-1::1672115803::0::1::::<>TileMap<>::
inside_mysterious_house.gd::GDScript::-1::1672257420::0::1::::<>TileMap<>::
inside_pirate_shop.gd::GDScript::-1::1672257406::0::1::::<>TileMap<>::
World.gd::GDScript::-1::1672705299::0::1::::<>TileMap<>::
::res://Scripts/Buildings/::1672257359
abanonded_shed.gd::GDScript::-1::1672114354::0::1::::<>AnimatedSprite2D<>::
mysterious_house.gd::GDScript::-1::1672253507::0::1::::<>AnimatedSprite2D<>::
pirate_shop.gd::GDScript::-1::1672257359::0::1::::<>AnimatedSprite2D<>::
::res://Scripts/Characters/::1672606774
player.gd::GDScript::-1::1672606774::0::1::::<>CharacterBody2D<>::
::res://Scripts/Misc/::1672187886
::res://Scripts/Misc/Shadow/::1672188937
shadow.gd::GDScript::-1::1672188937::0::1::::<>Sprite2D<>::
::res://Sprites/::1672117303
::res://Sprites/Animals/::1670779022
::res://Sprites/Animals/Black Bear/::1670719049
::res://Sprites/Animals/Black Bear/Eat/::1670719768
::res://Sprites/Animals/Black Bear/Eat/No_Pole/::1670735463
::res://Sprites/Animals/Black Bear/Eat/No_Pole/Down/::1672605889
Black_Eat_Down_No_Pole1.png::CompressedTexture2D::36483348764760427::1672604707::1672605889::1::::<><>::
Black_Eat_Down_No_Pole2.png::CompressedTexture2D::8395485180768078841::1672604707::1672605889::1::::<><>::
::res://Sprites/Animals/Black Bear/Eat/No_Pole/Left/::1672605889
Black_Eat_Left_No_Pole1.png::CompressedTexture2D::4823441035831778876::1672604819::1672605889::1::::<><>::
Black_Eat_Left_No_Pole2.png::CompressedTexture2D::3251410705406722244::1672604819::1672605889::1::::<><>::
::res://Sprites/Animals/Black Bear/Eat/No_Pole/Right/::1672605889
Black_Eat_Right_No_Pole1.png::CompressedTexture2D::3247571520671515642::1672604820::1672605889::1::::<><>::
Black_Eat_Right_No_Pole2.png::CompressedTexture2D::3976695103239507037::1672604820::1672605889::1::::<><>::
::res://Sprites/Animals/Black Bear/Eat/No_Pole/Up/::1672605889
Black_Eat_Up_No_Pole1.png::CompressedTexture2D::6543746599568596940::1672604903::1672605889::1::::<><>::
Black_Eat_Up_No_Pole2.png::CompressedTexture2D::6816150760822687673::1672604903::1672605889::1::::<><>::
::res://Sprites/Animals/Black Bear/Eat/Pole/::1670735902
::res://Sprites/Animals/Black Bear/Eat/Pole/Down/::1672633361
Black_Eat_Down_W_Pole1.png::CompressedTexture2D::7320130661296299548::1672633178::1672605889::1::::<><>::
Black_Eat_Down_W_Pole2.png::CompressedTexture2D::585387478424773342::1672633178::1672633361::1::::<><>::
::res://Sprites/Animals/Black Bear/Eat/Pole/Left/::1672605889
Black_Eat_Left_W_Pole1.png::CompressedTexture2D::1126610145816898833::1672605001::1672605889::1::::<><>::
Black_Eat_Left_W_Pole2.png::CompressedTexture2D::6899725108215593967::1672605001::1672605889::1::::<><>::
::res://Sprites/Animals/Black Bear/Eat/Pole/Right/::1672605889
Black_Eat_Right_W_Pole1.png::CompressedTexture2D::2478766408059918096::1672605060::1672605889::1::::<><>::
Black_Eat_Right_W_Pole2.png::CompressedTexture2D::5907684026972788451::1672605060::1672605889::1::::<><>::
::res://Sprites/Animals/Black Bear/Eat/Pole/Up/::1672605889
Black_Eat_Up_W_Pole1.png::CompressedTexture2D::6863831771849868088::1672605257::1672605889::1::::<><>::
Black_Eat_Up_W_Pole2.png::CompressedTexture2D::7318340527525523580::1672605257::1672605889::1::::<><>::
::res://Sprites/Animals/Black Bear/Run/::1670431381
::res://Sprites/Animals/Black Bear/Run/Down/::1672605889
Black_Run_Down1.png::CompressedTexture2D::531606040067199236::1672604623::1672605889::1::::<><>::
Black_Run_Down2.png::CompressedTexture2D::2407827085537703037::1672604623::1672605889::1::::<><>::
Black_Run_Down3.png::CompressedTexture2D::3835916899855113418::1672604623::1672605889::1::::<><>::
Black_Run_Down4.png::CompressedTexture2D::2490473271283021302::1672604623::1672605889::1::::<><>::
::res://Sprites/Animals/Black Bear/Run/Left/::1672605889
Black_Run_Left1.png::CompressedTexture2D::2832987099748979227::1672604431::1672605889::1::::<><>::
Black_Run_Left2.png::CompressedTexture2D::6595106198626766939::1672604431::1672605889::1::::<><>::
Black_Run_Left3.png::CompressedTexture2D::253963375467721268::1672604431::1672605889::1::::<><>::
Black_Run_Left4.png::CompressedTexture2D::4991635285372398619::1672604431::1672605889::1::::<><>::
::res://Sprites/Animals/Black Bear/Run/Right/::1672605889
Black_Run_Right1.png::CompressedTexture2D::7993356539737866454::1672604423::1672605889::1::::<><>::
Black_Run_Right2.png::CompressedTexture2D::9109492485047841090::1672604423::1672605889::1::::<><>::
Black_Run_Right3.png::CompressedTexture2D::7782481279983793147::1672604423::1672605889::1::::<><>::
Black_Run_Right4.png::CompressedTexture2D::1923495059716806761::1672604423::1672605889::1::::<><>::
::res://Sprites/Animals/Black Bear/Run/Up/::1672605889
Black_Run_Up1.png::CompressedTexture2D::7101215834222047496::1672604413::1672605889::1::::<><>::
Black_Run_Up2.png::CompressedTexture2D::2003783794583466431::1672604413::1672605889::1::::<><>::
Black_Run_Up3.png::CompressedTexture2D::1213975175474236003::1672604413::1672605889::1::::<><>::
Black_Run_Up4.png::CompressedTexture2D::4755419289706847573::1672604413::1672605889::1::::<><>::
::res://Sprites/Animals/Black Bear/Sleep/::1670711045
::res://Sprites/Animals/Black Bear/Sleep/Down/::1672605889
Black_Sleep_Down1.png::CompressedTexture2D::2436786769455432633::1672605518::1672605889::1::::<><>::
Black_Sleep_Down2.png::CompressedTexture2D::172307183330382226::1672605518::1672605889::1::::<><>::
Black_Sleep_Down3.png::CompressedTexture2D::969139781232023560::1672605518::1672605889::1::::<><>::
Black_Sleep_Down4.png::CompressedTexture2D::2474863940717494969::1672605518::1672605889::1::::<><>::
::res://Sprites/Animals/Black Bear/Sleep/Left/::1672605889
Black_Sleep_Left1.png::CompressedTexture2D::2303934978602398007::1672605729::1672605889::1::::<><>::
Black_Sleep_Left2.png::CompressedTexture2D::5119008787959398470::1672605729::1672605889::1::::<><>::
Black_Sleep_Left3.png::CompressedTexture2D::8635717837223140377::1672605729::1672605889::1::::<><>::
Black_Sleep_Left4.png::CompressedTexture2D::8060815247344705058::1672605729::1672605889::1::::<><>::
::res://Sprites/Animals/Black Bear/Sleep/Right/::1672605889
Black_Sleep_Right1.png::CompressedTexture2D::6085987349492380182::1672605695::1672605889::1::::<><>::
Black_Sleep_Right2.png::CompressedTexture2D::3413681337399009518::1672605695::1672605889::1::::<><>::
Black_Sleep_Right3.png::CompressedTexture2D::7129130023404830681::1672605695::1672605889::1::::<><>::
Black_Sleep_Right4.png::CompressedTexture2D::8260423848913194516::1672605695::1672605889::1::::<><>::
::res://Sprites/Animals/Black Bear/Sleep/Up/::1672605889
Black_Sleep_Up1.png::CompressedTexture2D::6182569960504717985::1672605877::1672605889::1::::<><>::
Black_Sleep_Up2.png::CompressedTexture2D::3020683203688701771::1672605877::1672605889::1::::<><>::
Black_Sleep_Up3.png::CompressedTexture2D::6882807012423112696::1672605877::1672605889::1::::<><>::
Black_Sleep_Up4.png::CompressedTexture2D::1272054170846343397::1672605878::1672605889::1::::<><>::
::res://Sprites/Animals/Gorilla/::1672694504
::res://Sprites/Animals/Gorilla/Alerted/::1670820717
Gorilla_Spotted.png::CompressedTexture2D::1110476578923445894::1670800746::1670820717::1::::<><>::
::res://Sprites/Animals/Gorilla/Gassed/::1672699062
::res://Sprites/Animals/Gorilla/Gassed/Down/::1672699075
Gorilla_Gassed_Down1.png::CompressedTexture2D::9000033530897834832::1672695009::1672699075::1::::<><>::
Gorilla_Gassed_Down2.png::CompressedTexture2D::1224545506045924606::1672695009::1672699075::1::::<><>::
Gorilla_Gassed_Down3.png::CompressedTexture2D::1479528095335149477::1672695009::1672699075::1::::<><>::
Gorilla_Gassed_Down.png::CompressedTexture2D::8390031907215006381::1672694765::1672699075::1::::<><>::
::res://Sprites/Animals/Gorilla/Gassed/Left/::1672699075
Gorilla_Gassed_Left1.png::CompressedTexture2D::1643273979664308834::1672699035::1672699075::1::::<><>::
Gorilla_Gassed_Left2.png::CompressedTexture2D::264277767282065700::1672699035::1672699075::1::::<><>::
Gorilla_Gassed_Left3.png::CompressedTexture2D::5640694521706938841::1672699035::1672699075::1::::<><>::
::res://Sprites/Animals/Gorilla/Gassed/Right/::1672699075
Gorilla_Gassed_Right1.png::CompressedTexture2D::3450837338748460626::1672699071::1672699075::1::::<><>::
Gorilla_Gassed_Right2.png::CompressedTexture2D::5241887496046642526::1672699071::1672699075::1::::<><>::
Gorilla_Gassed_Right3.png::CompressedTexture2D::7368461616993197399::1672699071::1672699075::1::::<><>::
::res://Sprites/Animals/Gorilla/Gassed/Up/::1672699075
Gorilla_Gassed_Up1.png::CompressedTexture2D::8119972016094177087::1672695293::1672699075::1::::<><>::
Gorilla_Gassed_Up2.png::CompressedTexture2D::8842751932565158697::1672695293::1672699075::1::::<><>::
Gorilla_Gassed_Up3.png::CompressedTexture2D::8047984742453405168::1672695293::1672699075::1::::<><>::
::res://Sprites/Animals/Gorilla/Ready/::1670820717
Gorilla_Alert1.png::CompressedTexture2D::4434906713471724736::1670800639::1670820717::1::::<><>::
Gorilla_Alert2.png::CompressedTexture2D::3345596698711087934::1670800639::1670820717::1::::<><>::
Gorilla_Alert3.png::CompressedTexture2D::8358790177469415146::1670800639::1670820717::1::::<><>::
Gorilla_Alert4.png::CompressedTexture2D::6183557447044117407::1670800639::1670820717::1::::<><>::
::res://Sprites/Animals/Gorilla/Run/::1671254933
::res://Sprites/Animals/Gorilla/Run/Down/::1672108912
Gorilla_Run_Down1.png::CompressedTexture2D::4751084876532024833::1671243653::1672108912::1::::<><>::
Gorilla_Run_Down2.png::CompressedTexture2D::9115900924295201094::1671243653::1672108912::1::::<><>::
Gorilla_Run_Down3.png::CompressedTexture2D::3287148369301345867::1671243653::1672108912::1::::<><>::
Gorilla_Run_Down4.png::CompressedTexture2D::5268468679154660087::1671243653::1672108912::1::::<><>::
Gorilla_Run_Down5.png::CompressedTexture2D::1631624289400008051::1670896197::1672108912::1::::<><>::
::res://Sprites/Animals/Gorilla/Run/Left/::1672108912
Gorilla_Run_Left1.png::CompressedTexture2D::5967388519485561476::1671254941::1672108912::1::::<><>::
Gorilla_Run_Left2.png::CompressedTexture2D::1442989388418195785::1671254942::1672108912::1::::<><>::
Gorilla_Run_Left3.png::CompressedTexture2D::747802884711247802::1671254942::1672108912::1::::<><>::
Gorilla_Run_Left4.png::CompressedTexture2D::3873884395879774853::1671254942::1672108912::1::::<><>::
::res://Sprites/Animals/Gorilla/Run/Right/::1672108912
Gorilla_Run_Right1.png::CompressedTexture2D::5274137071360206774::1671254855::1672108912::1::::<><>::
Gorilla_Run_Right2.png::CompressedTexture2D::6400277859185453475::1671254855::1672108912::1::::<><>::
Gorilla_Run_Right3.png::CompressedTexture2D::4955163275266544748::1671254855::1672108912::1::::<><>::
Gorilla_Run_Right4.png::CompressedTexture2D::7047720102303489479::1671254855::1672108912::1::::<><>::
::res://Sprites/Animals/Gorilla/Run/Up/::1672108912
Gorilla_Run_Up1.png::CompressedTexture2D::7035250074313691254::1671155367::1672108912::1::::<><>::
Gorilla_Run_Up2.png::CompressedTexture2D::4246885603518081734::1671155367::1672108912::1::::<><>::
Gorilla_Run_Up3.png::CompressedTexture2D::4951172359968416826::1671155367::1672108912::1::::<><>::
Gorilla_Run_Up4.png::CompressedTexture2D::4363863212843702052::1671155367::1672108912::1::::<><>::
Gorilla_Run_Up.png::CompressedTexture2D::9139100609381452027::1670993113::1672108912::1::::<><>::
::res://Sprites/Animals/Gorilla/Sleep/::1670820717
Gorilla_Sleep1.png::CompressedTexture2D::957401022219581050::1672694744::1670820717::1::::<><>::
Gorilla_Sleep2.png::CompressedTexture2D::1862828529712499532::1672694744::1670820717::1::::<><>::
Gorilla_Sleep3.png::CompressedTexture2D::3596552233076886160::1672694744::1670820717::1::::<><>::
Gorilla_Sleep4.png::CompressedTexture2D::8113854202819054831::1672694744::1670820717::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/::1670177858
::res://Sprites/Animals/Grizzly Bear/Disturbed/::1670133177
::res://Sprites/Animals/Grizzly Bear/Disturbed/Down/::1670699647
Grizzly_Disturbed_Down1.png::CompressedTexture2D::1522920986016866979::1670132584::1670699647::1::::<><>::
Grizzly_Disturbed_Down2.png::CompressedTexture2D::3038135138418915136::1670132584::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Disturbed/Left/::1670699647
Grizzly_Disturbed_Left1.png::CompressedTexture2D::4655504434065074869::1670131744::1670699647::1::::<><>::
Grizzly_Disturbed_Left2.png::CompressedTexture2D::5696284442941485171::1670131744::1670699647::1::::<><>::
Grizzly_Disturbed_Left.png::CompressedTexture2D::524092554106479147::1670131683::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Disturbed/Right/::1670699647
Grizzly_Disturbed_Right1.png::CompressedTexture2D::301488832631381887::1670131816::1670699647::1::::<><>::
Grizzly_Disturbed_Right2.png::CompressedTexture2D::2392802314345870501::1670131816::1670699647::1::::<><>::
Grizzly_Disturbed_Right.png::CompressedTexture2D::8206071872083849129::1670131792::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Disturbed/Up/::1670699647
Grizzly_Disturbed_Up1.png::CompressedTexture2D::7344761044160418206::1670133248::1670699647::1::::<><>::
Grizzly_Disturbed_Up2.png::CompressedTexture2D::3125479917396447701::1670133248::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Run/::1670378305
::res://Sprites/Animals/Grizzly Bear/Run/Down/::1670699647
Grizzly_Run_Down1.png::CompressedTexture2D::2757900404006984567::1670389602::1670699647::1::::<><>::
Grizzly_Run_Down2.png::CompressedTexture2D::5346441525945285565::1670389602::1670699647::1::::<><>::
Grizzly_Run_Down3.png::CompressedTexture2D::6398602778712280374::1670389602::1670699647::1::::<><>::
Grizzly_Run_Down4.png::CompressedTexture2D::8887962923703402860::1670389602::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Run/Left/::1670699647
Grizzly_Run_Left1.png::CompressedTexture2D::6466399112600908927::1670201932::1670699647::1::::<><>::
Grizzly_Run_Left2.png::CompressedTexture2D::23286434818703699::1670201932::1670699647::1::::<><>::
Grizzly_Run_Left3.png::CompressedTexture2D::4136248523365064943::1670201932::1670699647::1::::<><>::
Grizzly_Run_Left4.png::CompressedTexture2D::2730980502596757685::1670201932::1670699647::1::::<><>::
Grizzly_Run_Left.png::CompressedTexture2D::3531563953004539515::1670201852::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Run/Right/::1670699647
Grizzly_Run_Right1.png::CompressedTexture2D::8864389407125567275::1670201794::1670699647::1::::<><>::
Grizzly_Run_Right2.png::CompressedTexture2D::5241047204269620953::1670201794::1670699647::1::::<><>::
Grizzly_Run_Right3.png::CompressedTexture2D::7533930204605572430::1670201794::1670699647::1::::<><>::
Grizzly_Run_Right4.png::CompressedTexture2D::1354591191179153054::1670201794::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Run/Up/::1670699647
Grizzly_Run_Up1.png::CompressedTexture2D::6728847298289678684::1670381056::1670699647::1::::<><>::
Grizzly_Run_Up2.png::CompressedTexture2D::710259876200476058::1670381056::1670699647::1::::<><>::
Grizzly_Run_Up3.png::CompressedTexture2D::187232613868141129::1670381056::1670699647::1::::<><>::
Grizzly_Run_Up4.png::CompressedTexture2D::7408718858817089943::1670381056::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Static/::1669770767
::res://Sprites/Animals/Grizzly Bear/Static/Down/::1670699647
Grizzly_Static_Down1.png::CompressedTexture2D::8194183877936905964::1669743630::1670699647::1::::<><>::
Grizzly_Static_Down2.png::CompressedTexture2D::1200536976062291501::1669743630::1670699647::1::::<><>::
Grizzly_Static_Down3.png::CompressedTexture2D::2178140638983077216::1669743630::1670699647::1::::<><>::
Grizzly_Static_Down4.png::CompressedTexture2D::161964164038355009::1669743630::1670699647::1::::<><>::
Grizzly_Static_Down.png::CompressedTexture2D::4160962468888426008::1669742383::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Static/Left/::1670699647
Grizzly_Static_Left1.png::CompressedTexture2D::7741212401781495691::1669770875::1670699647::1::::<><>::
Grizzly_Static_Left2.png::CompressedTexture2D::3538321338546048037::1669770875::1670699647::1::::<><>::
Grizzly_Static_Left3.png::CompressedTexture2D::9143993219726872592::1669770875::1670699647::1::::<><>::
Grizzly_Static_Left4.png::CompressedTexture2D::2234915867503075601::1669770875::1670699647::1::::<><>::
Grizzly_Static_Left.png::CompressedTexture2D::7417570049269984193::1669770777::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Static/Right/::1670699647
Grizzly_Static_Right1.png::CompressedTexture2D::2545299731611682803::1669770743::1670699647::1::::<><>::
Grizzly_Static_Right2.png::CompressedTexture2D::8915591099854882746::1669770743::1670699647::1::::<><>::
Grizzly_Static_Right3.png::CompressedTexture2D::8559372855507154916::1669770743::1670699647::1::::<><>::
Grizzly_Static_Right4.png::CompressedTexture2D::6960966484222970155::1669770743::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Static/Up/::1670699647
Grizzly_Static_Up1.png::CompressedTexture2D::7605942134655170582::1669769182::1670699647::1::::<><>::
Grizzly_Static_Up2.png::CompressedTexture2D::1487966172000448615::1669769182::1670699647::1::::<><>::
Grizzly_Static_Up3.png::CompressedTexture2D::4591018907432850136::1669769182::1670699647::1::::<><>::
Grizzly_Static_Up4.png::CompressedTexture2D::9022852863020826335::1669769182::1670699647::1::::<><>::
Grizzly_Static_Up.png::CompressedTexture2D::4168164113430794174::1669768880::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Walk/::1669768154
::res://Sprites/Animals/Grizzly Bear/Walk/Down/::1670699647
Grizzly_Walk_Down1.png::CompressedTexture2D::2727861771715039713::1669743115::1670699647::1::::<><>::
Grizzly_Walk_Down2.png::CompressedTexture2D::3275417094109548898::1669743115::1670699647::1::::<><>::
Grizzly_Walk_Down3.png::CompressedTexture2D::2918590267496939608::1669743115::1670699647::1::::<><>::
Grizzly_Walk_Down4.png::CompressedTexture2D::494455745495589952::1669743115::1670699647::1::::<><>::
Grizzly_Walk_Down.png::CompressedTexture2D::4213089395153683762::1669684638::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Walk/Left/::1670699647
Grizzly_Walk_Left1.png::CompressedTexture2D::7738880750907372706::1669677532::1670699647::1::::<><>::
Grizzly_Walk_Left2.png::CompressedTexture2D::7475752802803322356::1669677532::1670699647::1::::<><>::
Grizzly_Walk_Left3.png::CompressedTexture2D::3925685223127275524::1669677532::1670699647::1::::<><>::
Grizzly_Walk_Left4.png::CompressedTexture2D::6518914032485269719::1669677532::1670699647::1::::<><>::
Grizzly_Walk_Left.png::CompressedTexture2D::8300854955969844443::1669677484::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Walk/Right/::1670699647
Grizzly_Walk_Right1.png::CompressedTexture2D::2171344939428039953::1669696798::1670699647::1::::<><>::
Grizzly_Walk_Right2.png::CompressedTexture2D::4882835165698678383::1669696798::1670699647::1::::<><>::
Grizzly_Walk_Right3.png::CompressedTexture2D::2404107930143760274::1669696798::1670699647::1::::<><>::
Grizzly_Walk_Right4.png::CompressedTexture2D::8630605372287173593::1669696798::1670699647::1::::<><>::
Grizzly_Walk_Right.png::CompressedTexture2D::2580360617824135477::1669668998::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Walk/Up/::1670699647
Grizzly_Walk_Up1.png::CompressedTexture2D::1092410693265267002::1669768918::1670699647::1::::<><>::
Grizzly_Walk_Up2.png::CompressedTexture2D::4468896714644028842::1669768918::1670699647::1::::<><>::
Grizzly_Walk_Up3.png::CompressedTexture2D::1188296367988756206::1669768918::1670699647::1::::<><>::
Grizzly_Walk_Up4.png::CompressedTexture2D::4790019378790037425::1669768918::1670699647::1::::<><>::
Grizzly_Walk_Up.png::CompressedTexture2D::6709541219299551904::1669768392::1670699647::1::::<><>::
::res://Sprites/Buildings/::1672109102
::res://Sprites/Buildings/Abandonded Shed/::1672116935
Abandoned_Shed1.png::CompressedTexture2D::1200098560190940203::1672116918::1672116935::1::::<><>::
Abandoned_Shed2.png::CompressedTexture2D::1297625447342868010::1672116918::1672116935::1::::<><>::
::res://Sprites/Buildings/Mysterious Mans House/::1671852851
::res://Sprites/Buildings/Mysterious Mans House/Door Closed/::1672186527
Mysterious_House_Door_Closed1.png::CompressedTexture2D::3697769299303994255::1672186220::1672186527::1::::<><>::
Mysterious_House_Door_Closed2.png::CompressedTexture2D::7025127016411635344::1672186220::1672186527::1::::<><>::
Mysterious_House_Door_Closed3.png::CompressedTexture2D::6568038670093247052::1672186220::1672186527::1::::<><>::
::res://Sprites/Buildings/Mysterious Mans House/Door Opened/::1672186527
Mysterious_House_Opening1.png::CompressedTexture2D::2151283110398007768::1672186176::1672186527::1::::<><>::
Mysterious_House_Opening2.png::CompressedTexture2D::8543164885283753263::1672186176::1672186527::1::::<><>::
Mysterious_House_Opening3.png::CompressedTexture2D::408442090190839098::1672186176::1672186527::1::::<><>::
Mysterious_House_Opening.png::CompressedTexture2D::4640915673798612845::1671851912::1672108912::1::::<><>::
::res://Sprites/Buildings/Mysterious Mans House/Static/::1672252055
Mysterious_House1.png::CompressedTexture2D::9152751208614673874::1672252052::1672252055::1::::<><>::
Mysterious_House2.png::CompressedTexture2D::6252119599854621839::1672252052::1672186526::1::::<><>::
::res://Sprites/Buildings/Pirates Shop/::1671992418
::res://Sprites/Buildings/Pirates Shop/Door Closed/::1672186527
Pirate_Shop_Doors_Closing1.png::CompressedTexture2D::7592304201075705220::1672186474::1672186526::1::::<><>::
Pirate_Shop_Doors_Closing2.png::CompressedTexture2D::2950542743539961911::1672186474::1672186526::1::::<><>::
Pirate_Shop_Doors_Closing3.png::CompressedTexture2D::5456891826619941591::1672186474::1672186526::1::::<><>::
Pirate_Shop_Doors_Closing4.png::CompressedTexture2D::3129627342421595477::1672186474::1672186526::1::::<><>::
Pirate_Shop_Doors_Closing5.png::CompressedTexture2D::2547528801648549660::1672186474::1672186526::1::::<><>::
::res://Sprites/Buildings/Pirates Shop/Door Open/::1672186526
Pirate_Shop_Doors_Opened1.png::CompressedTexture2D::6209023340611855068::1672186473::1672186526::1::::<><>::
Pirate_Shop_Doors_Opened2.png::CompressedTexture2D::4035293071997232319::1672186473::1672186526::1::::<><>::
Pirate_Shop_Doors_Opened3.png::CompressedTexture2D::276839655752772814::1672186473::1672186526::1::::<><>::
Pirate_Shop_Doors_Opened4.png::CompressedTexture2D::4676757222647788482::1672186473::1672186526::1::::<><>::
Pirate_Shop_Doors_Opened5.png::CompressedTexture2D::1583395541684050583::1672186473::1672186526::1::::<><>::
Pirate_Shop_Doors_Opened.png::CompressedTexture2D::2898515750875002958::1671992308::1672108912::1::::<><>::
::res://Sprites/Buildings/Pirates Shop/Static/::1672186526
Pirate_Shop_Static.png::CompressedTexture2D::1259001246526709170::1672186258::1672186526::1::::<><>::
::res://Sprites/Characters/::1671741391
::res://Sprites/Characters/Female/::1669076891
::res://Sprites/Characters/Female/Run/::1669418370
::res://Sprites/Characters/Female/Run/Down/::1669422457
Female_Down_Run1.png::CompressedTexture2D::5147760526423344414::1669419960::1669422457::1::::<><>::
Female_Down_Run2.png::CompressedTexture2D::524374235529548380::1669419960::1669422457::1::::<><>::
Female_Down_Run3.png::CompressedTexture2D::4828436083104905576::1669419960::1669422457::1::::<><>::
Female_Down_Run4.png::CompressedTexture2D::6303006645000747239::1669419960::1669422457::1::::<><>::
Female_Down_Run5.png::CompressedTexture2D::5734533508138439982::1669419960::1669422457::1::::<><>::
Female_Down_Run6.png::CompressedTexture2D::5963219354708333223::1669419960::1669422457::1::::<><>::
Female_Down_Run7.png::CompressedTexture2D::7599013871020605573::1669419960::1669422457::1::::<><>::
Female_Down_Run8.png::CompressedTexture2D::5298839565032824762::1669419960::1669422457::1::::<><>::
::res://Sprites/Characters/Female/Run/Left/::1669422475
Female_Run_Left1.png::CompressedTexture2D::6335166176817680966::1669142497::1669422475::1::::<><>::
Female_Run_Left2.png::CompressedTexture2D::4390319573564642493::1669142497::1669422475::1::::<><>::
Female_Run_Left3.png::CompressedTexture2D::2809038879596191702::1669142497::1669422475::1::::<><>::
Female_Run_Left4.png::CompressedTexture2D::7456107784058037865::1669142497::1669422475::1::::<><>::
Female_Run_Left5.png::CompressedTexture2D::5234668995652311985::1669142497::1669422475::1::::<><>::
Female_Run_Left6.png::CompressedTexture2D::2806970910223407544::1669142497::1669422475::1::::<><>::
Female_Run_Left7.png::CompressedTexture2D::3282428158322410434::1669142497::1669422475::1::::<><>::
Female_Run_Left8.png::CompressedTexture2D::3334151404508440668::1669142497::1669422475::1::::<><>::
Female_Run_Left.png::CompressedTexture2D::2097621199614420087::1669142165::1669418269::1::::<><>::
::res://Sprites/Characters/Female/Run/Right/::1669422489
Female_Run_Right1.png::CompressedTexture2D::7558951748833142888::1669136480::1669422489::1::::<><>::
Female_Run_Right2.png::CompressedTexture2D::5148417663348045458::1669136480::1669422489::1::::<><>::
Female_Run_Right3.png::CompressedTexture2D::9047295132739502317::1669136480::1669422489::1::::<><>::
Female_Run_Right4.png::CompressedTexture2D::1248207990633529560::1669136480::1669422489::1::::<><>::
Female_Run_Right5.png::CompressedTexture2D::2554670002730787743::1669136480::1669422489::1::::<><>::
Female_Run_Right6.png::CompressedTexture2D::5099058702323782861::1669136480::1669422489::1::::<><>::
Female_Run_Right7.png::CompressedTexture2D::9212115414274432773::1669136480::1669422489::1::::<><>::
Female_Run_Right8.png::CompressedTexture2D::1347089940442177706::1669136480::1669422489::1::::<><>::
Female_Run_Right.png::CompressedTexture2D::1170050642908371230::1669076903::1669418269::1::::<><>::
::res://Sprites/Characters/Female/Run/Up/::1669423255
Female_Run_Up1.png::CompressedTexture2D::5808275588379380137::1669423248::1669423255::1::::<><>::
Female_Run_Up2.png::CompressedTexture2D::214995553242430302::1669423248::1669423255::1::::<><>::
Female_Run_Up3.png::CompressedTexture2D::6240618145776703165::1669423248::1669423255::1::::<><>::
Female_Run_Up4.png::CompressedTexture2D::2458418038318820358::1669423248::1669423255::1::::<><>::
Female_Run_Up5.png::CompressedTexture2D::8282402507648053115::1669423248::1669423255::1::::<><>::
Female_Run_Up6.png::CompressedTexture2D::1477705492683826299::1669423248::1669423255::1::::<><>::
Female_Run_Up7.png::CompressedTexture2D::2988597836550160910::1669423248::1669423255::1::::<><>::
Female_Run_Up8.png::CompressedTexture2D::1883041289607385288::1669423248::1669423255::1::::<><>::
Female_Run_Up.png::CompressedTexture2D::6152846228885701782::1669232559::1669418269::1::::<><>::
::res://Sprites/Characters/Female/Static/::1668376353
::res://Sprites/Characters/Female/Static/Down/::1669422364
Female_Static_Down1.png::CompressedTexture2D::3951499505993658420::1668993108::1669422364::1::::<><>::
Female_Static_Down2.png::CompressedTexture2D::4992944267737483890::1668993108::1669422364::1::::<><>::
::res://Sprites/Characters/Female/Static/Left/::1669422395
Female_Static_Left1.png::CompressedTexture2D::6386521813467865029::1668375325::1669422395::1::::<><>::
Female_Static_Left2.png::CompressedTexture2D::4480596048517349284::1668375325::1669422395::1::::<><>::
::res://Sprites/Characters/Female/Static/Right/::1669422405
Female_Static_Right1.png::CompressedTexture2D::8471548621640846301::1668826343::1669422405::1::::<><>::
Female_Static_Right2.png::CompressedTexture2D::7012601217723458701::1668826343::1669422405::1::::<><>::
::res://Sprites/Characters/Female/Static/Up/::1669423255
Female_Static_Up1.png::CompressedTexture2D::4466212587802822603::1669423133::1669423255::1::::<><>::
Female_Static_Up2.png::CompressedTexture2D::1407398332968942036::1669423133::1669423255::1::::<><>::
::res://Sprites/Characters/Female/Walk/::1668989784
::res://Sprites/Characters/Female/Walk/Down/::1669422582
Female_Walk_Down1.png::CompressedTexture2D::6291725485137827997::1668993013::1669422582::1::::<><>::
Female_Walk_Down2.png::CompressedTexture2D::2492922589703767388::1668993013::1669422582::1::::<><>::
Female_Walk_Down3.png::CompressedTexture2D::2709129677538402017::1668993013::1669422582::1::::<><>::
Female_Walk_Down4.png::CompressedTexture2D::1090869449842301090::1668993013::1669422582::1::::<><>::
Female_Walk_Down5.png::CompressedTexture2D::3842641326934678020::1668993013::1669422582::1::::<><>::
Female_Walk_Down6.png::CompressedTexture2D::5421995811503185793::1668993013::1669422582::1::::<><>::
Female_Walk_Down7.png::CompressedTexture2D::4440240435819297874::1668993013::1669422582::1::::<><>::
Female_Walk_Down8.png::CompressedTexture2D::1958223957964482540::1668993013::1669422582::1::::<><>::
Female_Walk_Down.png::CompressedTexture2D::3739995068517360533::1668990293::1669418269::1::::<><>::
::res://Sprites/Characters/Female/Walk/Left/::1669422602
Female_Walk_Left1.png::CompressedTexture2D::5419798367543083817::1669051809::1669422602::1::::<><>::
Female_Walk_Left2.png::CompressedTexture2D::6893111328454586952::1669051809::1669422602::1::::<><>::
Female_Walk_Left3.png::CompressedTexture2D::5441932869477297635::1669051809::1669422602::1::::<><>::
Female_Walk_Left4.png::CompressedTexture2D::5245758965872169361::1669051809::1669422602::1::::<><>::
Female_Walk_Left5.png::CompressedTexture2D::3909020246841506970::1669051809::1669422602::1::::<><>::
Female_Walk_Left6.png::CompressedTexture2D::1261385935479487269::1669051809::1669422602::1::::<><>::
Female_Walk_Left7.png::CompressedTexture2D::6997845660202591760::1669051809::1669422602::1::::<><>::
Female_Walk_Left8.png::CompressedTexture2D::2485331013990536462::1669051809::1669422602::1::::<><>::
::res://Sprites/Characters/Female/Walk/Right/::1669422616
Fenmale_Walk_Right1.png::CompressedTexture2D::2704871612281243984::1669051894::1669422616::1::::<><>::
Fenmale_Walk_Right2.png::CompressedTexture2D::4535340663974667691::1669051894::1669422616::1::::<><>::
Fenmale_Walk_Right3.png::CompressedTexture2D::4535699723575180529::1669051894::1669422616::1::::<><>::
Fenmale_Walk_Right4.png::CompressedTexture2D::650221550276279297::1669051894::1669422616::1::::<><>::
Fenmale_Walk_Right5.png::CompressedTexture2D::7258268673524267650::1669051894::1669422616::1::::<><>::
Fenmale_Walk_Right6.png::CompressedTexture2D::8704912156593508691::1669051894::1669422616::1::::<><>::
Fenmale_Walk_Right7.png::CompressedTexture2D::8304954567754931396::1669051895::1669422616::1::::<><>::
Fenmale_Walk_Right8.png::CompressedTexture2D::6072304791631763796::1669051895::1669422616::1::::<><>::
::res://Sprites/Characters/Female/Walk/Up/::1669423255
Female_Walk_Up1.png::CompressedTexture2D::7981086362863090597::1669423195::1669423255::1::::<><>::
Female_Walk_Up2.png::CompressedTexture2D::152878794073397309::1669423195::1669423255::1::::<><>::
Female_Walk_Up3.png::CompressedTexture2D::8789411883130336503::1669423195::1669423255::1::::<><>::
Female_Walk_Up4.png::CompressedTexture2D::7798189628704852930::1669423195::1669423255::1::::<><>::
Female_Walk_Up5.png::CompressedTexture2D::3254742120278228968::1669423195::1669423255::1::::<><>::
Female_Walk_Up6.png::CompressedTexture2D::3700083252839090687::1669423195::1669423255::1::::<><>::
Female_Walk_Up7.png::CompressedTexture2D::1902444081824966097::1669423195::1669423255::1::::<><>::
Female_Walk_Up8.png::CompressedTexture2D::1990738389435621907::1669423195::1669423255::1::::<><>::
::res://Sprites/Characters/Male/::1669048807
::res://Sprites/Characters/Male/Run/::1669246698
::res://Sprites/Characters/Male/Run/Down/::1669422769
Male_Run_Down1.png::CompressedTexture2D::681949054424081799::1669401170::1669422769::1::::<><>::
Male_Run_Down2.png::CompressedTexture2D::6497210628578533112::1669401170::1669422769::1::::<><>::
Male_Run_Down3.png::CompressedTexture2D::9151254775802742295::1669401170::1669422769::1::::<><>::
Male_Run_Down4.png::CompressedTexture2D::4821434396125872084::1669401170::1669422769::1::::<><>::
Male_Run_Down5.png::CompressedTexture2D::3946308900075691254::1669401170::1669422769::1::::<><>::
Male_Run_Down6.png::CompressedTexture2D::1686031848875933098::1669401170::1669422769::1::::<><>::
Male_Run_Down7.png::CompressedTexture2D::3893222950262201988::1669401170::1669422769::1::::<><>::
Male_Run_Down8.png::CompressedTexture2D::7984496010245348369::1669401170::1669422769::1::::<><>::
Male_Run_Down.png::CompressedTexture2D::4407129287377910775::1669349187::1669418269::1::::<><>::
::res://Sprites/Characters/Male/Run/Left/::1669422778
Male_Run_Left1.png::CompressedTexture2D::2629429327142827140::1669077407::1669422778::1::::<><>::
Male_Run_Left2.png::CompressedTexture2D::5092226129104211546::1669077407::1669422778::1::::<><>::
Male_Run_Left3.png::CompressedTexture2D::3293242392188236242::1669077407::1669422778::1::::<><>::
Male_Run_Left4.png::CompressedTexture2D::3452182529009804646::1669077407::1669422778::1::::<><>::
Male_Run_Left5.png::CompressedTexture2D::1573015767109647760::1669077407::1669422778::1::::<><>::
Male_Run_Left6.png::CompressedTexture2D::3874918210351532176::1669077407::1669422778::1::::<><>::
Male_Run_Left7.png::CompressedTexture2D::5397919052274279796::1669077407::1669422778::1::::<><>::
Male_Run_Left8.png::CompressedTexture2D::603448203158335901::1669077407::1669422778::1::::<><>::
Male_Run_Left.png::CompressedTexture2D::700136945838810889::1669076530::1669418269::1::::<><>::
::res://Sprites/Characters/Male/Run/Right/::1669422788
Male_Run_Right1.png::CompressedTexture2D::6233427126959011303::1669400210::1669422788::1::::<><>::
Male_Run_Right2.png::CompressedTexture2D::1899317592556675719::1669400210::1669422788::1::::<><>::
Male_Run_Right3.png::CompressedTexture2D::6191501036473936275::1669400210::1669422788::1::::<><>::
Male_Run_Right4.png::CompressedTexture2D::8866370440786229189::1669400210::1669422788::1::::<><>::
Male_Run_Right5.png::CompressedTexture2D::720901313369531350::1669400210::1669422788::1::::<><>::
Male_Run_Right6.png::CompressedTexture2D::341338558435428038::1669400210::1669422788::1::::<><>::
Male_Run_Right7.png::CompressedTexture2D::3531024262201696134::1669400210::1669422788::1::::<><>::
Male_Run_Right8.png::CompressedTexture2D::8174106965827739050::1669400210::1669422788::1::::<><>::
Male_Run_Right.png::CompressedTexture2D::2892852355934336259::1669050526::1669418269::1::::<><>::
::res://Sprites/Characters/Male/Run/Up/::1669422800
Male_Run_Up1.png::CompressedTexture2D::1728993654853502044::1669401255::1669422800::1::::<><>::
Male_Run_Up2.png::CompressedTexture2D::9076469765861407621::1669401255::1669422800::1::::<><>::
Male_Run_Up3.png::CompressedTexture2D::2018483889557885455::1669401255::1669422800::1::::<><>::
Male_Run_Up4.png::CompressedTexture2D::6301409143230057694::1669401255::1669422800::1::::<><>::
Male_Run_Up5.png::CompressedTexture2D::8177425553503347587::1669401255::1669422800::1::::<><>::
Male_Run_Up6.png::CompressedTexture2D::1119399714511111902::1669401255::1669422800::1::::<><>::
Male_Run_Up7.png::CompressedTexture2D::8658248376228350464::1669401255::1669422800::1::::<><>::
Male_Run_Up8.png::CompressedTexture2D::8420564939974175480::1669401255::1669422800::1::::<><>::
Male_Run_Up.png::CompressedTexture2D::6263697380302457959::1669158768::1669418269::1::::<><>::
::res://Sprites/Characters/Male/Static/::1668375247
::res://Sprites/Characters/Male/Static/Down/::1669422721
Male_Static_Down1.png::CompressedTexture2D::5727625682133568624::1668992966::1669422721::1::::<><>::
Male_Static_Down2.png::CompressedTexture2D::5333895567132151622::1668992966::1669422721::1::::<><>::
::res://Sprites/Characters/Male/Static/Left/::1669422732
Male_Static_Left1.png::CompressedTexture2D::8829031943502568109::1668375284::1669422732::1::::<><>::
Male_Static_Left2.png::CompressedTexture2D::3529259072787770649::1668375284::1669422732::1::::<><>::
::res://Sprites/Characters/Male/Static/Right/::1669422740
Male_Static_Right1.png::CompressedTexture2D::1157728333643743286::1669060289::1669422740::1::::<><>::
Male_Static_Right2.png::CompressedTexture2D::4500796473755862685::1669060289::1669422740::1::::<><>::
::res://Sprites/Characters/Male/Static/Up/::1669422751
Male_Static_Up1.png::CompressedTexture2D::4026154152189940227::1669401352::1669422751::1::::<><>::
Male_Static_Up2.png::CompressedTexture2D::8976076321483740807::1669401352::1669422751::1::::<><>::
::res://Sprites/Characters/Male/Walk/::1668977104
::res://Sprites/Characters/Male/Walk/Down/::1669422819
Male_Walk_Down1.png::CompressedTexture2D::4610922635474572036::1668992946::1669422819::1::::<><>::
Male_Walk_Down2.png::CompressedTexture2D::2279107572830822579::1668992946::1669422819::1::::<><>::
Male_Walk_Down3.png::CompressedTexture2D::1478770321537750348::1668992946::1669422819::1::::<><>::
Male_Walk_Down4.png::CompressedTexture2D::117903034851558507::1668992946::1669422819::1::::<><>::
Male_Walk_Down5.png::CompressedTexture2D::8662895944635147981::1668992946::1669422819::1::::<><>::
Male_Walk_Down6.png::CompressedTexture2D::8142408614478238449::1668992946::1669422819::1::::<><>::
Male_Walk_Down7.png::CompressedTexture2D::1787469936835293292::1668992946::1669422819::1::::<><>::
Male_Walk_Down8.png::CompressedTexture2D::4725976269738202497::1668992946::1669422819::1::::<><>::
Male_Walk_Down.png::CompressedTexture2D::6324193195276877750::1668977444::1669418269::1::::<><>::
::res://Sprites/Characters/Male/Walk/Left/::1669422826
Male_Walk_Left1.png::CompressedTexture2D::7494242636802345436::1669051958::1669422826::1::::<><>::
Male_Walk_Left2.png::CompressedTexture2D::8467128793501366623::1669051958::1669422826::1::::<><>::
Male_Walk_Left3.png::CompressedTexture2D::8513010296888065148::1669051958::1669422826::1::::<><>::
Male_Walk_Left4.png::CompressedTexture2D::819457001524206903::1669051958::1669422826::1::::<><>::
Male_Walk_Left5.png::CompressedTexture2D::4575119466741352565::1669051958::1669422826::1::::<><>::
Male_Walk_Left6.png::CompressedTexture2D::8308615357757484997::1669051958::1669422826::1::::<><>::
Male_Walk_Left7.png::CompressedTexture2D::8593064443180478737::1669051958::1669422826::1::::<><>::
Male_Walk_Left8.png::CompressedTexture2D::8470317197868897730::1669051958::1669422826::1::::<><>::
::res://Sprites/Characters/Male/Walk/Right/::1669422835
Man_Walk_Right1.png::CompressedTexture2D::3682851197424496546::1669051928::1669422835::1::::<><>::
Man_Walk_Right2.png::CompressedTexture2D::6552340814139908124::1669051928::1669422835::1::::<><>::
Man_Walk_Right3.png::CompressedTexture2D::5939097393692501636::1669051928::1669422835::1::::<><>::
Man_Walk_Right4.png::CompressedTexture2D::349695715006737240::1669051928::1669422835::1::::<><>::
Man_Walk_Right5.png::CompressedTexture2D::7532379045775312597::1669051929::1669422835::1::::<><>::
Man_Walk_Right6.png::CompressedTexture2D::4824433927647539952::1669051929::1669422835::1::::<><>::
Man_Walk_Right7.png::CompressedTexture2D::3401080103090461729::1669051929::1669422835::1::::<><>::
Man_Walk_Right8.png::CompressedTexture2D::2762998542057640586::1669051929::1669422835::1::::<><>::
::res://Sprites/Characters/Male/Walk/Up/::1669422844
Male_Walk_Up1.png::CompressedTexture2D::1138775410727076523::1669401334::1669422843::1::::<><>::
Male_Walk_Up2.png::CompressedTexture2D::4561896400589300252::1669401334::1669422843::1::::<><>::
Male_Walk_Up3.png::CompressedTexture2D::1072687326881170137::1669401334::1669422843::1::::<><>::
Male_Walk_Up4.png::CompressedTexture2D::5620608331583100944::1669401334::1669422843::1::::<><>::
Male_Walk_Up5.png::CompressedTexture2D::5662944642301952410::1669401334::1669422843::1::::<><>::
Male_Walk_Up6.png::CompressedTexture2D::2541219049105149043::1669401334::1669422843::1::::<><>::
Male_Walk_Up7.png::CompressedTexture2D::2270475824197793435::1669401334::1669422843::1::::<><>::
Male_Walk_Up8.png::CompressedTexture2D::6858154783669487714::1669401334::1669422843::1::::<><>::
::res://Sprites/Characters/Mysterious Man/::1671742662
::res://Sprites/Characters/Mysterious Man/Alerted/::1672108912
Mysterious_Man_Alert.png::CompressedTexture2D::96429479434018399::1671742240::1672108912::1::::<><>::
::res://Sprites/Characters/Mysterious Man/Eating/::1672108912
Mysterious_Man_Munching1.png::CompressedTexture2D::2905063813303858822::1671742670::1672108912::1::::<><>::
Mysterious_Man_Munching2.png::CompressedTexture2D::3760208234416605455::1671742670::1672108912::1::::<><>::
::res://Sprites/Characters/Mysterious Man/Received Tooth/::1672108912
Mysterious_Man_Receieved_Tooth1.png::CompressedTexture2D::2249652562664545065::1671742549::1672108912::1::::<><>::
Mysterious_Man_Receieved_Tooth2.png::CompressedTexture2D::6799840206551314640::1671742549::1672108912::1::::<><>::
Mysterious_Man_Receieved_Tooth3.png::CompressedTexture2D::1529069402549898856::1671742549::1672108912::1::::<><>::
::res://Sprites/Characters/Mysterious Man/Static/::1672108912
Mysterious_Man_Static1.png::CompressedTexture2D::2655222648439813711::1671741401::1672108912::1::::<><>::
Mysterious_Man_Static2.png::CompressedTexture2D::3229537792988461094::1671741401::1672108912::1::::<><>::
::res://Sprites/Characters/Mysterious Man/Talking/::1672108912
Mysterious_Man_Talking1.png::CompressedTexture2D::6823042280617112548::1671742343::1672108912::1::::<><>::
Mysterious_Man_Talking2.png::CompressedTexture2D::190602675450560967::1671742343::1672108912::1::::<><>::
::res://Sprites/Characters/Pirate/::1671741119
::res://Sprites/Characters/Pirate/Alert/::1672108912
Pirate_Alerted.png::CompressedTexture2D::4243241697222401694::1671317231::1672108912::1::::<><>::
::res://Sprites/Characters/Pirate/Crying/::1672108912
Pirate_Crying1.png::CompressedTexture2D::63543670036462849::1671741125::1672108912::1::::<><>::
Pirate_Crying2.png::CompressedTexture2D::1904587270132739994::1671741125::1672108912::1::::<><>::
::res://Sprites/Characters/Pirate/Laughing/::1672108912
Pirate_Laughing1.png::CompressedTexture2D::1874151792683155592::1671318065::1672108912::1::::<><>::
Pirate_Laughing2.png::CompressedTexture2D::7031704728105628270::1671318065::1672108912::1::::<><>::
::res://Sprites/Characters/Pirate/Static/::1672108912
Pirate_Static1.png::CompressedTexture2D::3914513784422324714::1671316975::1672108912::1::::<><>::
Pirate_Static2.png::CompressedTexture2D::6117165530181703202::1671316975::1672108912::1::::<><>::
::res://Sprites/Characters/Pirate/Talking/::1672108912
Pirate_Talking1.png::CompressedTexture2D::4844392280957626389::1671317389::1672108912::1::::<><>::
Pirate_Talking2.png::CompressedTexture2D::6371400435063813361::1671317389::1672108912::1::::<><>::
::res://Sprites/Furniture/::1672108120
::res://Sprites/Furniture/Bed/::1672108912
Bed.png::CompressedTexture2D::6295224483367510951::1672108125::1672108912::1::::<><>::
::res://Sprites/Furniture/Chest/::1672076734
::res://Sprites/Furniture/Chest/Closing/::1672108912
Chest_Closed1.png::CompressedTexture2D::661859586339800052::1672076742::1672108912::1::::<><>::
Chest_Closed2.png::CompressedTexture2D::2578023620163580228::1672076742::1672108912::1::::<><>::
Chest_Closed3.png::CompressedTexture2D::4739711726795602975::1672076742::1672108912::1::::<><>::
::res://Sprites/Furniture/Chest/Opening/::1672108912
Chest_Opened1.png::CompressedTexture2D::1863225730367832379::1672076687::1672108912::1::::<><>::
Chest_Opened2.png::CompressedTexture2D::2724993030578116828::1672076687::1672108912::1::::<><>::
::res://Sprites/Furniture/Chest/Static/::1672076511
::res://Sprites/Furniture/Chest/Static/Locked/::1672108912
Chest_Locked_Static.png::CompressedTexture2D::5245500744424490868::1672076452::1672108912::1::::<><>::
::res://Sprites/Furniture/Chest/Static/Unlocked/::1672108912
Chest_Unlocked_Static.png::CompressedTexture2D::5043242487624127129::1672076518::1672108912::1::::<><>::
::res://Sprites/Furniture/Empty Dinner Table/::1672108912
Dinner_Table.png::CompressedTexture2D::1154811215053674423::1672086336::1672108912::1::::<><>::
::res://Sprites/Furniture/Pirates_Painting/::1672108912
Painting.png::CompressedTexture2D::3107677352402556796::1672075756::1672108912::1::::<><>::
::res://Sprites/Furniture/Pirate_Table/::1672256300
Pirates_Table.png::CompressedTexture2D::443559359944918642::1672256295::1672256300::1::::<><>::
::res://Sprites/Furniture/Shovel/::1672108912
Shovel.png::CompressedTexture2D::2899372828805190652::1672093319::1672108912::1::::<><>::
::res://Sprites/Furniture/Sink Area/::1672108912
Sink_Area.png::CompressedTexture2D::2657444214918878122::1672105597::1672108912::1::::<><>::
::res://Sprites/Furniture/Smoke Trapper/::1672108912
Smoke_Trapper.png::CompressedTexture2D::128159004297149598::1672105908::1672108912::1::::<><>::
::res://Sprites/Furniture/Wardrobe/::1672108912
Wardrobe.png::CompressedTexture2D::5594484818478324435::1672098896::1672108912::1::::<><>::
::res://Sprites/Misc/::1672186770
::res://Sprites/Misc/Light/::1672186776
light.png::CompressedTexture2D::9012094836415751303::1672186774::1672186776::1::::<><>::
::res://Sprites/Misc/Shadows/::1672117344
Shadow_1.png::CompressedTexture2D::6297172756349641273::1672117319::1672117344::1::::<><>::
::res://Sprites/Tiles/::1672110341
Main-Tileset.png::CompressedTexture2D::2024111614628562814::1672110336::1672110341::1::::<><>::
Oceanside1.png::CompressedTexture2D::8440217242823211715::1668210837::1668275935::1::::<><>::
Oceanside2.png::CompressedTexture2D::7082302869607454047::1668210837::1668275935::1::::<><>::
Oceanside3.png::CompressedTexture2D::6565514883213251652::1668210837::1668275935::1::::<><>::
Oceanside4.png::CompressedTexture2D::2950403829317060819::1668210837::1668275935::1::::<><>::
Oceanside_Tileset.png::CompressedTexture2D::4977568311869209635::1668360367::1668360369::1::::<><>::
