0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668291158
default_env.tres::Environment::-1::1667782459::0::1::::<><>::
icon.png::CompressedTexture2D::8583184138429034781::1667778362::1668275531::1::::<><>::
::res://Scenes/::1668302811
tile_map.tscn::PackedScene::864518909765500322::1668302811::0::1::::<><>::uid://33q275fi2r3k
::res://Sprites/::1667778434
::res://Sprites/Tiles/::1668302760
Main-Tileset.png::CompressedTexture2D::2024111614628562814::1668302843::1668302847::1::::<><>::
Oceanside1.png::CompressedTexture2D::8440217242823211715::1668210837::1668275935::1::::<><>::
Oceanside2.png::CompressedTexture2D::7082302869607454047::1668210837::1668275935::1::::<><>::
Oceanside3.png::CompressedTexture2D::6565514883213251652::1668210837::1668275935::1::::<><>::
Oceanside4.png::CompressedTexture2D::2950403829317060819::1668210837::1668275935::1::::<><>::
