0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668376537
default_env.tres::Environment::-1::1667782459::0::1::::<><>::
icon.png::CompressedTexture2D::8583184138429034781::1667778362::1668275531::1::::<><>::
::res://Scenes/::1668367509
tile_map.tscn::PackedScene::864518909765500322::1668367509::0::1::::<><>::uid://33q275fi2r3k<>uid://cc6f28h4wpuet
::res://Sprites/::1668365053
::res://Sprites/Characters/::1668367265
::res://Sprites/Characters/Female/::1668367283
::res://Sprites/Characters/Female/Static/::1668376353
::res://Sprites/Characters/Female/Static/Down/::1668376482
Female_Static_Down1.png::CompressedTexture2D::3951499505993658420::1668376361::1668376482::1::::<><>::
Female_Static_Down2.png::CompressedTexture2D::4992944267737483890::1668376361::1668376482::1::::<><>::
::res://Sprites/Characters/Female/Static/Left/::1668376482
Female_Static_Left1.png::CompressedTexture2D::6386521813467865029::1668375325::1668376482::1::::<><>::
Female_Static_Left2.png::CompressedTexture2D::4480596048517349284::1668375325::1668376482::1::::<><>::
::res://Sprites/Characters/Female/Static/Right/::1668376482
Female_Static_Right1.png::CompressedTexture2D::8471548621640846301::1668376305::1668376482::1::::<><>::
Female_Static_Right2.png::CompressedTexture2D::7012601217723458701::1668376305::1668376482::1::::<><>::
::res://Sprites/Characters/Female/Static/Up/::1668376482
Female_Static_Up1.png::CompressedTexture2D::4466212587802822603::1668376456::1668376482::1::::<><>::
Female_Static_Up2.png::CompressedTexture2D::1407398332968942036::1668376456::1668376482::1::::<><>::
::res://Sprites/Characters/Male/::1668366826
::res://Sprites/Characters/Male/Static/::1668375247
::res://Sprites/Characters/Male/Static/Down/::1668376482
Male_Static_Down1.png::CompressedTexture2D::5727625682133568624::1668376329::1668376482::1::::<><>::
Male_Static_Down2.png::CompressedTexture2D::5333895567132151622::1668376329::1668376482::1::::<><>::
::res://Sprites/Characters/Male/Static/Left/::1668376482
Male_Static_Left1.png::CompressedTexture2D::8829031943502568109::1668375284::1668376482::1::::<><>::
Male_Static_Left2.png::CompressedTexture2D::3529259072787770649::1668375284::1668376482::1::::<><>::
::res://Sprites/Characters/Male/Static/Right/::1668376482
Male_Static_Right1.png::CompressedTexture2D::1157728333643743286::1668376394::1668376482::1::::<><>::
Male_Static_Right2.png::CompressedTexture2D::4500796473755862685::1668376394::1668376482::1::::<><>::
::res://Sprites/Characters/Male/Static/Up/::1668376482
Male_Static_Up1.png::CompressedTexture2D::4026154152189940227::1668376445::1668376482::1::::<><>::
Male_Static_Up2.png::CompressedTexture2D::8976076321483740807::1668376445::1668376482::1::::<><>::
::res://Sprites/Tiles/::1668363037
Main-Tileset.png::CompressedTexture2D::2024111614628562814::1668363035::1668363037::1::::<><>::
Oceanside1.png::CompressedTexture2D::8440217242823211715::1668210837::1668275935::1::::<><>::
Oceanside2.png::CompressedTexture2D::7082302869607454047::1668210837::1668275935::1::::<><>::
Oceanside3.png::CompressedTexture2D::6565514883213251652::1668210837::1668275935::1::::<><>::
Oceanside4.png::CompressedTexture2D::2950403829317060819::1668210837::1668275935::1::::<><>::
Oceanside_Tileset.png::CompressedTexture2D::4977568311869209635::1668360367::1668360369::1::::<><>::
