0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670699644
default_env.tres::Environment::-1::1667782459::0::1::::<><>::
icon.png::CompressedTexture2D::8583184138429034781::1667778362::1668275531::1::::<><>::
::res://Scenes/::1669614587
tile_map.tscn::PackedScene::864518909765500322::1669614587::0::1::::<><>::uid://33q275fi2r3k<>uid://cc6f28h4wpuet<>uid://71eicw4aul2b
::res://Scenes/Creatures/::1669614531
player.tscn::PackedScene::2299974112695719939::1669614531::0::1::::<><>::uid://bwkevcgq3g2n5<>res://Scripts/Characters/player.gd<>uid://cdevcem42hcr7<>uid://cnurfm3v2gige<>uid://cw8xc0353t5qv<>uid://ch81qlxncqy0u<>uid://b43o06hjlesqm<>uid://dsxxfykuj61sj<>uid://c657ruh5u3wen<>uid://dx134pkar61nd<>uid://b4vp4slj08lbf<>uid://ub0v6r7rwvlk<>uid://bqjum71ryvfq4<>uid://cflu4mry587o1<>uid://hqamqkokkgxg<>uid://ca16vwgtowivo<>uid://qq2u7xjavwn3<>uid://cv2hul65o6ik2<>uid://b5ehpwfr3byl6<>uid://cnx36t8riqh23<>uid://cq7vl7myupw52<>uid://bxmkf2jsspljn<>uid://dgjawbl4uc14t<>uid://d05cwvoq12fwp<>uid://chq2d4fwvfneg<>uid://cwi2i5ehgooc1<>uid://b3sx6l1bqhrir<>uid://bgaypvxsa6o2q<>uid://deh2ag1a317gn<>uid://cgtyh688s6htx<>uid://bf8ynvktfq3ay<>uid://bm1bd2x4kx5tm<>uid://bnrc8snwll6vo<>uid://jylupdgvmme6<>uid://dfxu3is0e3vgi<>uid://cfl6xl36qe8xa<>uid://cytkdy6rp63jo<>uid://d3m63gqu4hhsp<>uid://d15tvneuruohx<>uid://caxsk5atryj5e<>uid://r1v2kss48x4k<>uid://bwhveppwql3fe<>uid://bcnrbohdijw4f<>uid://cewa0tesf3ulx<>uid://yayx0e1yo4ag<>uid://d4iogvm7lxh5f<>uid://bvp52wbm27xbw<>uid://dl00qobt4u5td<>uid://tgsmy6u5kope<>uid://co0tpkug14gf6<>uid://dce7e3cebj23<>uid://cu6acl4yovxa0<>uid://bba41yrqffhqs<>uid://dqab7u4pk7v4n<>uid://vb2ugfvwp8b4<>uid://bitx1f2ny8ihy<>uid://13fodwf7rlk7<>uid://cvv02gh3221wb<>uid://bdpyk1ju5dyoq<>uid://cesyhq0e0fnfe<>uid://bbrucn48gfnfw<>uid://beuk78kdskcaj<>uid://bm6jhrsf48bcs<>uid://bpgi7a20v3cck<>uid://psopwj7pncs5<>uid://wn8ls5ait8k7<>uid://bu0n0g4uu0bqy<>uid://bvhblpljcxn6g<>uid://cjipqjs2dvo14<>uid://b4i5d1uukuscg<>uid://ci5165q4da4ui<>uid://iukx6r3uyk6x<>uid://25twr3n83hb5<>uid://cjhnj1c5s6n2h<>uid://c5hcsif7gkff1<>uid://cjsd3shhmb5d4<>uid://cg0c5bva4pk4h<>uid://bvxs80flwssb7<>uid://r8a3vot38vmr<>uid://c6x2q37cgkjlg<>uid://bbn6bkyvr74kw<>uid://besi3tl427bb1<>uid://cu2rvs8ldwc0n<>uid://b5u7nshqg5kdn<>uid://2cbqov45xscd<>uid://cuhhd82qh0i80<>uid://b5vekun63jhfd<>uid://ji8b3l3us3ll<>uid://dyk63ct66n4kf<>uid://kjhe0bj5c85g<>uid://dbn7vibsku3j7<>uid://dwayvp6fjr4g2<>uid://e4l2cnlxaqdq<>uid://bqkppoqufgi0u<>uid://dqk8ng7f7repo<>uid://dopul2xfvppf3<>uid://csrp8cqx7grd1<>uid://dlydldiwvpwf2<>uid://cgb5kpxjlqhh<>uid://dxhwlg8i6mwpr<>uid://djdrbqxxa1df3<>uid://bmmvelbmhb2u3<>uid://bsyl3iflcxmn4<>uid://2ds8gly721y8<>uid://3mlf2albl08f<>uid://yvsjjpr14vqa<>uid://d2kyepnb02cun<>uid://301et1qn1g7x<>uid://cv1pj14iy0jbq<>uid://dorhae1kh5fvf<>uid://p7il5kvyv72a<>uid://dvmec6fej3ywe<>uid://dr78qej7dbnci<>uid://b6xths2cnxwt5<>uid://7qatlp4nskj0<>uid://vclepurmdc7m<>uid://bxd30xxcos8r<>uid://dvomvo54t2mhh<>uid://doaijr8lc6xr2<>uid://0p4mshwrg43a<>uid://b8lkeyla4cfy4<>uid://de1jc08vtu1yu<>uid://dsvsmyshppeah<>uid://dtj1bhoacj6ts<>uid://lw7lpxa0wykd<>uid://b6ghsw4eh3gy4<>uid://dqm0xfjsddo3n<>uid://duosrsnuer0qf<>uid://dsxc5fbv7mum1<>uid://bsqaaypj5juva<>uid://c0madi4irdn85<>uid://cqu7ciyi062tk<>uid://e8no4taqewmi<>uid://dfk0gg3v0mi6h<>uid://cay8yssyxxrwy<>uid://boprj7aip3cy0<>uid://bfmogg0pqjtvm<>uid://qhvp2ed3b6lr<>uid://b5821c5w054dc<>uid://pjvaedu4tycn<>uid://cmcwullmn33bo<>uid://cmxf4u0sr6wby<>uid://bcg8rhp8oi8ot<>uid://7l3n1kg5ave6<>uid://c4ye2pibqxe1g
::res://Scenes/TileMap(s)/::1669421486
::res://Scripts/::1669423838
::res://Scripts/Characters/::1669587944
player.gd::GDScript::-1::1669587944::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1669665466
::res://Sprites/Animals/::1670429961
::res://Sprites/Animals/Black Bear/::1670642824
::res://Sprites/Animals/Black Bear/Run/::1670431381
::res://Sprites/Animals/Black Bear/Run/Down/::1670431394
Black_Run_Down1.png::CompressedTexture2D::531606040067199236::1670551809::1670699647::1::::<><>::
Black_Run_Down2.png::CompressedTexture2D::2407827085537703037::1670551809::1670699647::1::::<><>::
Black_Run_Down3.png::CompressedTexture2D::3835916899855113418::1670551809::1670699647::1::::<><>::
Black_Run_Down4.png::CompressedTexture2D::2490473271283021302::1670551809::1670699647::1::::<><>::
::res://Sprites/Animals/Black Bear/Run/Left/::1670430816
Black_Run_Left1.png::CompressedTexture2D::2832987099748979227::1670551397::1670699647::1::::<><>::
Black_Run_Left2.png::CompressedTexture2D::6595106198626766939::1670551397::1670699647::1::::<><>::
Black_Run_Left3.png::CompressedTexture2D::253963375467721268::1670551397::1670699647::1::::<><>::
Black_Run_Left4.png::CompressedTexture2D::4991635285372398619::1670551397::1670699647::1::::<><>::
::res://Sprites/Animals/Black Bear/Run/Right/::1670429995
Black_Run_Right1.png::CompressedTexture2D::7993356539737866454::1670551602::1670699647::1::::<><>::
Black_Run_Right2.png::CompressedTexture2D::9109492485047841090::1670551602::1670699647::1::::<><>::
Black_Run_Right3.png::CompressedTexture2D::7782481279983793147::1670551602::1670699647::1::::<><>::
Black_Run_Right4.png::CompressedTexture2D::1923495059716806761::1670551602::1670699647::1::::<><>::
::res://Sprites/Animals/Black Bear/Run/Up/::1670430968
Black_Run_Up1.png::CompressedTexture2D::7101215834222047496::1670552030::1670699647::1::::<><>::
Black_Run_Up2.png::CompressedTexture2D::2003783794583466431::1670552030::1670699647::1::::<><>::
Black_Run_Up3.png::CompressedTexture2D::1213975175474236003::1670552030::1670699647::1::::<><>::
Black_Run_Up4.png::CompressedTexture2D::4755419289706847573::1670552030::1670699647::1::::<><>::
::res://Sprites/Animals/Black Bear/Sleep/::1670651661
::res://Sprites/Animals/Black Bear/Sleep/Left/::1670651669
Black_Sleep_Left1.png::CompressedTexture2D::2303934978602398007::1670651717::1670699647::1::::<><>::
Black_Sleep_Left2.png::CompressedTexture2D::5119008787959398470::1670651717::1670699647::1::::<><>::
Black_Sleep_Left3.png::CompressedTexture2D::8635717837223140377::1670651717::1670699647::1::::<><>::
Black_Sleep_Left4.png::CompressedTexture2D::8060815247344705058::1670651717::1670699647::1::::<><>::
::res://Sprites/Animals/Black Bear/Sleep/Right/::1670642837
Black_Sleep_Right1.png::CompressedTexture2D::6085987349492380182::1670651708::1670699647::1::::<><>::
Black_Sleep_Right2.png::CompressedTexture2D::3413681337399009518::1670651708::1670699647::1::::<><>::
Black_Sleep_Right3.png::CompressedTexture2D::7129130023404830681::1670651708::1670699647::1::::<><>::
Black_Sleep_Right4.png::CompressedTexture2D::8260423848913194516::1670651708::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/::1670177858
::res://Sprites/Animals/Grizzly Bear/Disturbed/::1670133177
::res://Sprites/Animals/Grizzly Bear/Disturbed/Down/::1670132244
Grizzly_Disturbed_Down1.png::CompressedTexture2D::1522920986016866979::1670132584::1670699647::1::::<><>::
Grizzly_Disturbed_Down2.png::CompressedTexture2D::3038135138418915136::1670132584::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Disturbed/Left/::1670131688
Grizzly_Disturbed_Left1.png::CompressedTexture2D::4655504434065074869::1670131744::1670699647::1::::<><>::
Grizzly_Disturbed_Left2.png::CompressedTexture2D::5696284442941485171::1670131744::1670699647::1::::<><>::
Grizzly_Disturbed_Left.png::CompressedTexture2D::524092554106479147::1670131683::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Disturbed/Right/::1670131802
Grizzly_Disturbed_Right1.png::CompressedTexture2D::301488832631381887::1670131816::1670699647::1::::<><>::
Grizzly_Disturbed_Right2.png::CompressedTexture2D::2392802314345870501::1670131816::1670699647::1::::<><>::
Grizzly_Disturbed_Right.png::CompressedTexture2D::8206071872083849129::1670131792::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Disturbed/Up/::1670133193
Grizzly_Disturbed_Up1.png::CompressedTexture2D::7344761044160418206::1670133248::1670699647::1::::<><>::
Grizzly_Disturbed_Up2.png::CompressedTexture2D::3125479917396447701::1670133248::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Run/::1670378305
::res://Sprites/Animals/Grizzly Bear/Run/Down/::1670378311
Grizzly_Run_Down1.png::CompressedTexture2D::2757900404006984567::1670389602::1670699647::1::::<><>::
Grizzly_Run_Down2.png::CompressedTexture2D::5346441525945285565::1670389602::1670699647::1::::<><>::
Grizzly_Run_Down3.png::CompressedTexture2D::6398602778712280374::1670389602::1670699647::1::::<><>::
Grizzly_Run_Down4.png::CompressedTexture2D::8887962923703402860::1670389602::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Run/Left/::1670201865
Grizzly_Run_Left1.png::CompressedTexture2D::6466399112600908927::1670201932::1670699647::1::::<><>::
Grizzly_Run_Left2.png::CompressedTexture2D::23286434818703699::1670201932::1670699647::1::::<><>::
Grizzly_Run_Left3.png::CompressedTexture2D::4136248523365064943::1670201932::1670699647::1::::<><>::
Grizzly_Run_Left4.png::CompressedTexture2D::2730980502596757685::1670201932::1670699647::1::::<><>::
Grizzly_Run_Left.png::CompressedTexture2D::3531563953004539515::1670201852::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Run/Right/::1670201837
Grizzly_Run_Right1.png::CompressedTexture2D::8864389407125567275::1670201794::1670699647::1::::<><>::
Grizzly_Run_Right2.png::CompressedTexture2D::5241047204269620953::1670201794::1670699647::1::::<><>::
Grizzly_Run_Right3.png::CompressedTexture2D::7533930204605572430::1670201794::1670699647::1::::<><>::
Grizzly_Run_Right4.png::CompressedTexture2D::1354591191179153054::1670201794::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Run/Up/::1670289256
Grizzly_Run_Up1.png::CompressedTexture2D::6728847298289678684::1670381056::1670699647::1::::<><>::
Grizzly_Run_Up2.png::CompressedTexture2D::710259876200476058::1670381056::1670699647::1::::<><>::
Grizzly_Run_Up3.png::CompressedTexture2D::187232613868141129::1670381056::1670699647::1::::<><>::
Grizzly_Run_Up4.png::CompressedTexture2D::7408718858817089943::1670381056::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Static/::1669770767
::res://Sprites/Animals/Grizzly Bear/Static/Down/::1669743253
Grizzly_Static_Down1.png::CompressedTexture2D::8194183877936905964::1669743630::1670699647::1::::<><>::
Grizzly_Static_Down2.png::CompressedTexture2D::1200536976062291501::1669743630::1670699647::1::::<><>::
Grizzly_Static_Down3.png::CompressedTexture2D::2178140638983077216::1669743630::1670699647::1::::<><>::
Grizzly_Static_Down4.png::CompressedTexture2D::161964164038355009::1669743630::1670699647::1::::<><>::
Grizzly_Static_Down.png::CompressedTexture2D::4160962468888426008::1669742383::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Static/Left/::1669770779
Grizzly_Static_Left1.png::CompressedTexture2D::7741212401781495691::1669770875::1670699647::1::::<><>::
Grizzly_Static_Left2.png::CompressedTexture2D::3538321338546048037::1669770875::1670699647::1::::<><>::
Grizzly_Static_Left3.png::CompressedTexture2D::9143993219726872592::1669770875::1670699647::1::::<><>::
Grizzly_Static_Left4.png::CompressedTexture2D::2234915867503075601::1669770875::1670699647::1::::<><>::
Grizzly_Static_Left.png::CompressedTexture2D::7417570049269984193::1669770777::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Static/Right/::1669770446
Grizzly_Static_Right1.png::CompressedTexture2D::2545299731611682803::1669770743::1670699647::1::::<><>::
Grizzly_Static_Right2.png::CompressedTexture2D::8915591099854882746::1669770743::1670699647::1::::<><>::
Grizzly_Static_Right3.png::CompressedTexture2D::8559372855507154916::1669770743::1670699647::1::::<><>::
Grizzly_Static_Right4.png::CompressedTexture2D::6960966484222970155::1669770743::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Static/Up/::1669768890
Grizzly_Static_Up1.png::CompressedTexture2D::7605942134655170582::1669769182::1670699647::1::::<><>::
Grizzly_Static_Up2.png::CompressedTexture2D::1487966172000448615::1669769182::1670699647::1::::<><>::
Grizzly_Static_Up3.png::CompressedTexture2D::4591018907432850136::1669769182::1670699647::1::::<><>::
Grizzly_Static_Up4.png::CompressedTexture2D::9022852863020826335::1669769182::1670699647::1::::<><>::
Grizzly_Static_Up.png::CompressedTexture2D::4168164113430794174::1669768880::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Walk/::1669768154
::res://Sprites/Animals/Grizzly Bear/Walk/Down/::1669684641
Grizzly_Walk_Down1.png::CompressedTexture2D::2727861771715039713::1669743115::1670699647::1::::<><>::
Grizzly_Walk_Down2.png::CompressedTexture2D::3275417094109548898::1669743115::1670699647::1::::<><>::
Grizzly_Walk_Down3.png::CompressedTexture2D::2918590267496939608::1669743115::1670699647::1::::<><>::
Grizzly_Walk_Down4.png::CompressedTexture2D::494455745495589952::1669743115::1670699647::1::::<><>::
Grizzly_Walk_Down.png::CompressedTexture2D::4213089395153683762::1669684638::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Walk/Left/::1669677496
Grizzly_Walk_Left1.png::CompressedTexture2D::7738880750907372706::1669677532::1670699647::1::::<><>::
Grizzly_Walk_Left2.png::CompressedTexture2D::7475752802803322356::1669677532::1670699647::1::::<><>::
Grizzly_Walk_Left3.png::CompressedTexture2D::3925685223127275524::1669677532::1670699647::1::::<><>::
Grizzly_Walk_Left4.png::CompressedTexture2D::6518914032485269719::1669677532::1670699647::1::::<><>::
Grizzly_Walk_Left.png::CompressedTexture2D::8300854955969844443::1669677484::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Walk/Right/::1669675700
Grizzly_Walk_Right1.png::CompressedTexture2D::2171344939428039953::1669696798::1670699647::1::::<><>::
Grizzly_Walk_Right2.png::CompressedTexture2D::4882835165698678383::1669696798::1670699647::1::::<><>::
Grizzly_Walk_Right3.png::CompressedTexture2D::2404107930143760274::1669696798::1670699647::1::::<><>::
Grizzly_Walk_Right4.png::CompressedTexture2D::8630605372287173593::1669696798::1670699647::1::::<><>::
Grizzly_Walk_Right.png::CompressedTexture2D::2580360617824135477::1669668998::1670699647::1::::<><>::
::res://Sprites/Animals/Grizzly Bear/Walk/Up/::1669768384
Grizzly_Walk_Up1.png::CompressedTexture2D::1092410693265267002::1669768918::1670699647::1::::<><>::
Grizzly_Walk_Up2.png::CompressedTexture2D::4468896714644028842::1669768918::1670699647::1::::<><>::
Grizzly_Walk_Up3.png::CompressedTexture2D::1188296367988756206::1669768918::1670699647::1::::<><>::
Grizzly_Walk_Up4.png::CompressedTexture2D::4790019378790037425::1669768918::1670699647::1::::<><>::
Grizzly_Walk_Up.png::CompressedTexture2D::6709541219299551904::1669768392::1670699647::1::::<><>::
::res://Sprites/Characters/::1668367265
::res://Sprites/Characters/Female/::1669076891
::res://Sprites/Characters/Female/Run/::1669418370
::res://Sprites/Characters/Female/Run/Down/::1669422457
Female_Down_Run1.png::CompressedTexture2D::5147760526423344414::1669419960::1669422457::1::::<><>::
Female_Down_Run2.png::CompressedTexture2D::524374235529548380::1669419960::1669422457::1::::<><>::
Female_Down_Run3.png::CompressedTexture2D::4828436083104905576::1669419960::1669422457::1::::<><>::
Female_Down_Run4.png::CompressedTexture2D::6303006645000747239::1669419960::1669422457::1::::<><>::
Female_Down_Run5.png::CompressedTexture2D::5734533508138439982::1669419960::1669422457::1::::<><>::
Female_Down_Run6.png::CompressedTexture2D::5963219354708333223::1669419960::1669422457::1::::<><>::
Female_Down_Run7.png::CompressedTexture2D::7599013871020605573::1669419960::1669422457::1::::<><>::
Female_Down_Run8.png::CompressedTexture2D::5298839565032824762::1669419960::1669422457::1::::<><>::
::res://Sprites/Characters/Female/Run/Left/::1669422475
Female_Run_Left1.png::CompressedTexture2D::6335166176817680966::1669142497::1669422475::1::::<><>::
Female_Run_Left2.png::CompressedTexture2D::4390319573564642493::1669142497::1669422475::1::::<><>::
Female_Run_Left3.png::CompressedTexture2D::2809038879596191702::1669142497::1669422475::1::::<><>::
Female_Run_Left4.png::CompressedTexture2D::7456107784058037865::1669142497::1669422475::1::::<><>::
Female_Run_Left5.png::CompressedTexture2D::5234668995652311985::1669142497::1669422475::1::::<><>::
Female_Run_Left6.png::CompressedTexture2D::2806970910223407544::1669142497::1669422475::1::::<><>::
Female_Run_Left7.png::CompressedTexture2D::3282428158322410434::1669142497::1669422475::1::::<><>::
Female_Run_Left8.png::CompressedTexture2D::3334151404508440668::1669142497::1669422475::1::::<><>::
Female_Run_Left.png::CompressedTexture2D::2097621199614420087::1669142165::1669418269::1::::<><>::
::res://Sprites/Characters/Female/Run/Right/::1669422489
Female_Run_Right1.png::CompressedTexture2D::7558951748833142888::1669136480::1669422489::1::::<><>::
Female_Run_Right2.png::CompressedTexture2D::5148417663348045458::1669136480::1669422489::1::::<><>::
Female_Run_Right3.png::CompressedTexture2D::9047295132739502317::1669136480::1669422489::1::::<><>::
Female_Run_Right4.png::CompressedTexture2D::1248207990633529560::1669136480::1669422489::1::::<><>::
Female_Run_Right5.png::CompressedTexture2D::2554670002730787743::1669136480::1669422489::1::::<><>::
Female_Run_Right6.png::CompressedTexture2D::5099058702323782861::1669136480::1669422489::1::::<><>::
Female_Run_Right7.png::CompressedTexture2D::9212115414274432773::1669136480::1669422489::1::::<><>::
Female_Run_Right8.png::CompressedTexture2D::1347089940442177706::1669136480::1669422489::1::::<><>::
Female_Run_Right.png::CompressedTexture2D::1170050642908371230::1669076903::1669418269::1::::<><>::
::res://Sprites/Characters/Female/Run/Up/::1669423255
Female_Run_Up1.png::CompressedTexture2D::5808275588379380137::1669423248::1669423255::1::::<><>::
Female_Run_Up2.png::CompressedTexture2D::214995553242430302::1669423248::1669423255::1::::<><>::
Female_Run_Up3.png::CompressedTexture2D::6240618145776703165::1669423248::1669423255::1::::<><>::
Female_Run_Up4.png::CompressedTexture2D::2458418038318820358::1669423248::1669423255::1::::<><>::
Female_Run_Up5.png::CompressedTexture2D::8282402507648053115::1669423248::1669423255::1::::<><>::
Female_Run_Up6.png::CompressedTexture2D::1477705492683826299::1669423248::1669423255::1::::<><>::
Female_Run_Up7.png::CompressedTexture2D::2988597836550160910::1669423248::1669423255::1::::<><>::
Female_Run_Up8.png::CompressedTexture2D::1883041289607385288::1669423248::1669423255::1::::<><>::
Female_Run_Up.png::CompressedTexture2D::6152846228885701782::1669232559::1669418269::1::::<><>::
::res://Sprites/Characters/Female/Static/::1668376353
::res://Sprites/Characters/Female/Static/Down/::1669422364
Female_Static_Down1.png::CompressedTexture2D::3951499505993658420::1668993108::1669422364::1::::<><>::
Female_Static_Down2.png::CompressedTexture2D::4992944267737483890::1668993108::1669422364::1::::<><>::
::res://Sprites/Characters/Female/Static/Left/::1669422395
Female_Static_Left1.png::CompressedTexture2D::6386521813467865029::1668375325::1669422395::1::::<><>::
Female_Static_Left2.png::CompressedTexture2D::4480596048517349284::1668375325::1669422395::1::::<><>::
::res://Sprites/Characters/Female/Static/Right/::1669422405
Female_Static_Right1.png::CompressedTexture2D::8471548621640846301::1668826343::1669422405::1::::<><>::
Female_Static_Right2.png::CompressedTexture2D::7012601217723458701::1668826343::1669422405::1::::<><>::
::res://Sprites/Characters/Female/Static/Up/::1669423255
Female_Static_Up1.png::CompressedTexture2D::4466212587802822603::1669423133::1669423255::1::::<><>::
Female_Static_Up2.png::CompressedTexture2D::1407398332968942036::1669423133::1669423255::1::::<><>::
::res://Sprites/Characters/Female/Walk/::1668989784
::res://Sprites/Characters/Female/Walk/Down/::1669422582
Female_Walk_Down1.png::CompressedTexture2D::6291725485137827997::1668993013::1669422582::1::::<><>::
Female_Walk_Down2.png::CompressedTexture2D::2492922589703767388::1668993013::1669422582::1::::<><>::
Female_Walk_Down3.png::CompressedTexture2D::2709129677538402017::1668993013::1669422582::1::::<><>::
Female_Walk_Down4.png::CompressedTexture2D::1090869449842301090::1668993013::1669422582::1::::<><>::
Female_Walk_Down5.png::CompressedTexture2D::3842641326934678020::1668993013::1669422582::1::::<><>::
Female_Walk_Down6.png::CompressedTexture2D::5421995811503185793::1668993013::1669422582::1::::<><>::
Female_Walk_Down7.png::CompressedTexture2D::4440240435819297874::1668993013::1669422582::1::::<><>::
Female_Walk_Down8.png::CompressedTexture2D::1958223957964482540::1668993013::1669422582::1::::<><>::
Female_Walk_Down.png::CompressedTexture2D::3739995068517360533::1668990293::1669418269::1::::<><>::
::res://Sprites/Characters/Female/Walk/Left/::1669422602
Female_Walk_Left1.png::CompressedTexture2D::5419798367543083817::1669051809::1669422602::1::::<><>::
Female_Walk_Left2.png::CompressedTexture2D::6893111328454586952::1669051809::1669422602::1::::<><>::
Female_Walk_Left3.png::CompressedTexture2D::5441932869477297635::1669051809::1669422602::1::::<><>::
Female_Walk_Left4.png::CompressedTexture2D::5245758965872169361::1669051809::1669422602::1::::<><>::
Female_Walk_Left5.png::CompressedTexture2D::3909020246841506970::1669051809::1669422602::1::::<><>::
Female_Walk_Left6.png::CompressedTexture2D::1261385935479487269::1669051809::1669422602::1::::<><>::
Female_Walk_Left7.png::CompressedTexture2D::6997845660202591760::1669051809::1669422602::1::::<><>::
Female_Walk_Left8.png::CompressedTexture2D::2485331013990536462::1669051809::1669422602::1::::<><>::
::res://Sprites/Characters/Female/Walk/Right/::1669422616
Fenmale_Walk_Right1.png::CompressedTexture2D::2704871612281243984::1669051894::1669422616::1::::<><>::
Fenmale_Walk_Right2.png::CompressedTexture2D::4535340663974667691::1669051894::1669422616::1::::<><>::
Fenmale_Walk_Right3.png::CompressedTexture2D::4535699723575180529::1669051894::1669422616::1::::<><>::
Fenmale_Walk_Right4.png::CompressedTexture2D::650221550276279297::1669051894::1669422616::1::::<><>::
Fenmale_Walk_Right5.png::CompressedTexture2D::7258268673524267650::1669051894::1669422616::1::::<><>::
Fenmale_Walk_Right6.png::CompressedTexture2D::8704912156593508691::1669051894::1669422616::1::::<><>::
Fenmale_Walk_Right7.png::CompressedTexture2D::8304954567754931396::1669051895::1669422616::1::::<><>::
Fenmale_Walk_Right8.png::CompressedTexture2D::6072304791631763796::1669051895::1669422616::1::::<><>::
::res://Sprites/Characters/Female/Walk/Up/::1669423255
Female_Walk_Up1.png::CompressedTexture2D::7981086362863090597::1669423195::1669423255::1::::<><>::
Female_Walk_Up2.png::CompressedTexture2D::152878794073397309::1669423195::1669423255::1::::<><>::
Female_Walk_Up3.png::CompressedTexture2D::8789411883130336503::1669423195::1669423255::1::::<><>::
Female_Walk_Up4.png::CompressedTexture2D::7798189628704852930::1669423195::1669423255::1::::<><>::
Female_Walk_Up5.png::CompressedTexture2D::3254742120278228968::1669423195::1669423255::1::::<><>::
Female_Walk_Up6.png::CompressedTexture2D::3700083252839090687::1669423195::1669423255::1::::<><>::
Female_Walk_Up7.png::CompressedTexture2D::1902444081824966097::1669423195::1669423255::1::::<><>::
Female_Walk_Up8.png::CompressedTexture2D::1990738389435621907::1669423195::1669423255::1::::<><>::
::res://Sprites/Characters/Male/::1669048807
::res://Sprites/Characters/Male/Run/::1669246698
::res://Sprites/Characters/Male/Run/Down/::1669422769
Male_Run_Down1.png::CompressedTexture2D::681949054424081799::1669401170::1669422769::1::::<><>::
Male_Run_Down2.png::CompressedTexture2D::6497210628578533112::1669401170::1669422769::1::::<><>::
Male_Run_Down3.png::CompressedTexture2D::9151254775802742295::1669401170::1669422769::1::::<><>::
Male_Run_Down4.png::CompressedTexture2D::4821434396125872084::1669401170::1669422769::1::::<><>::
Male_Run_Down5.png::CompressedTexture2D::3946308900075691254::1669401170::1669422769::1::::<><>::
Male_Run_Down6.png::CompressedTexture2D::1686031848875933098::1669401170::1669422769::1::::<><>::
Male_Run_Down7.png::CompressedTexture2D::3893222950262201988::1669401170::1669422769::1::::<><>::
Male_Run_Down8.png::CompressedTexture2D::7984496010245348369::1669401170::1669422769::1::::<><>::
Male_Run_Down.png::CompressedTexture2D::4407129287377910775::1669349187::1669418269::1::::<><>::
::res://Sprites/Characters/Male/Run/Left/::1669422778
Male_Run_Left1.png::CompressedTexture2D::2629429327142827140::1669077407::1669422778::1::::<><>::
Male_Run_Left2.png::CompressedTexture2D::5092226129104211546::1669077407::1669422778::1::::<><>::
Male_Run_Left3.png::CompressedTexture2D::3293242392188236242::1669077407::1669422778::1::::<><>::
Male_Run_Left4.png::CompressedTexture2D::3452182529009804646::1669077407::1669422778::1::::<><>::
Male_Run_Left5.png::CompressedTexture2D::1573015767109647760::1669077407::1669422778::1::::<><>::
Male_Run_Left6.png::CompressedTexture2D::3874918210351532176::1669077407::1669422778::1::::<><>::
Male_Run_Left7.png::CompressedTexture2D::5397919052274279796::1669077407::1669422778::1::::<><>::
Male_Run_Left8.png::CompressedTexture2D::603448203158335901::1669077407::1669422778::1::::<><>::
Male_Run_Left.png::CompressedTexture2D::700136945838810889::1669076530::1669418269::1::::<><>::
::res://Sprites/Characters/Male/Run/Right/::1669422788
Male_Run_Right1.png::CompressedTexture2D::6233427126959011303::1669400210::1669422788::1::::<><>::
Male_Run_Right2.png::CompressedTexture2D::1899317592556675719::1669400210::1669422788::1::::<><>::
Male_Run_Right3.png::CompressedTexture2D::6191501036473936275::1669400210::1669422788::1::::<><>::
Male_Run_Right4.png::CompressedTexture2D::8866370440786229189::1669400210::1669422788::1::::<><>::
Male_Run_Right5.png::CompressedTexture2D::720901313369531350::1669400210::1669422788::1::::<><>::
Male_Run_Right6.png::CompressedTexture2D::341338558435428038::1669400210::1669422788::1::::<><>::
Male_Run_Right7.png::CompressedTexture2D::3531024262201696134::1669400210::1669422788::1::::<><>::
Male_Run_Right8.png::CompressedTexture2D::8174106965827739050::1669400210::1669422788::1::::<><>::
Male_Run_Right.png::CompressedTexture2D::2892852355934336259::1669050526::1669418269::1::::<><>::
::res://Sprites/Characters/Male/Run/Up/::1669422800
Male_Run_Up1.png::CompressedTexture2D::1728993654853502044::1669401255::1669422800::1::::<><>::
Male_Run_Up2.png::CompressedTexture2D::9076469765861407621::1669401255::1669422800::1::::<><>::
Male_Run_Up3.png::CompressedTexture2D::2018483889557885455::1669401255::1669422800::1::::<><>::
Male_Run_Up4.png::CompressedTexture2D::6301409143230057694::1669401255::1669422800::1::::<><>::
Male_Run_Up5.png::CompressedTexture2D::8177425553503347587::1669401255::1669422800::1::::<><>::
Male_Run_Up6.png::CompressedTexture2D::1119399714511111902::1669401255::1669422800::1::::<><>::
Male_Run_Up7.png::CompressedTexture2D::8658248376228350464::1669401255::1669422800::1::::<><>::
Male_Run_Up8.png::CompressedTexture2D::8420564939974175480::1669401255::1669422800::1::::<><>::
Male_Run_Up.png::CompressedTexture2D::6263697380302457959::1669158768::1669418269::1::::<><>::
::res://Sprites/Characters/Male/Static/::1668375247
::res://Sprites/Characters/Male/Static/Down/::1669422721
Male_Static_Down1.png::CompressedTexture2D::5727625682133568624::1668992966::1669422721::1::::<><>::
Male_Static_Down2.png::CompressedTexture2D::5333895567132151622::1668992966::1669422721::1::::<><>::
::res://Sprites/Characters/Male/Static/Left/::1669422732
Male_Static_Left1.png::CompressedTexture2D::8829031943502568109::1668375284::1669422732::1::::<><>::
Male_Static_Left2.png::CompressedTexture2D::3529259072787770649::1668375284::1669422732::1::::<><>::
::res://Sprites/Characters/Male/Static/Right/::1669422740
Male_Static_Right1.png::CompressedTexture2D::1157728333643743286::1669060289::1669422740::1::::<><>::
Male_Static_Right2.png::CompressedTexture2D::4500796473755862685::1669060289::1669422740::1::::<><>::
::res://Sprites/Characters/Male/Static/Up/::1669422751
Male_Static_Up1.png::CompressedTexture2D::4026154152189940227::1669401352::1669422751::1::::<><>::
Male_Static_Up2.png::CompressedTexture2D::8976076321483740807::1669401352::1669422751::1::::<><>::
::res://Sprites/Characters/Male/Walk/::1668977104
::res://Sprites/Characters/Male/Walk/Down/::1669422819
Male_Walk_Down1.png::CompressedTexture2D::4610922635474572036::1668992946::1669422819::1::::<><>::
Male_Walk_Down2.png::CompressedTexture2D::2279107572830822579::1668992946::1669422819::1::::<><>::
Male_Walk_Down3.png::CompressedTexture2D::1478770321537750348::1668992946::1669422819::1::::<><>::
Male_Walk_Down4.png::CompressedTexture2D::117903034851558507::1668992946::1669422819::1::::<><>::
Male_Walk_Down5.png::CompressedTexture2D::8662895944635147981::1668992946::1669422819::1::::<><>::
Male_Walk_Down6.png::CompressedTexture2D::8142408614478238449::1668992946::1669422819::1::::<><>::
Male_Walk_Down7.png::CompressedTexture2D::1787469936835293292::1668992946::1669422819::1::::<><>::
Male_Walk_Down8.png::CompressedTexture2D::4725976269738202497::1668992946::1669422819::1::::<><>::
Male_Walk_Down.png::CompressedTexture2D::6324193195276877750::1668977444::1669418269::1::::<><>::
::res://Sprites/Characters/Male/Walk/Left/::1669422826
Male_Walk_Left1.png::CompressedTexture2D::7494242636802345436::1669051958::1669422826::1::::<><>::
Male_Walk_Left2.png::CompressedTexture2D::8467128793501366623::1669051958::1669422826::1::::<><>::
Male_Walk_Left3.png::CompressedTexture2D::8513010296888065148::1669051958::1669422826::1::::<><>::
Male_Walk_Left4.png::CompressedTexture2D::819457001524206903::1669051958::1669422826::1::::<><>::
Male_Walk_Left5.png::CompressedTexture2D::4575119466741352565::1669051958::1669422826::1::::<><>::
Male_Walk_Left6.png::CompressedTexture2D::8308615357757484997::1669051958::1669422826::1::::<><>::
Male_Walk_Left7.png::CompressedTexture2D::8593064443180478737::1669051958::1669422826::1::::<><>::
Male_Walk_Left8.png::CompressedTexture2D::8470317197868897730::1669051958::1669422826::1::::<><>::
::res://Sprites/Characters/Male/Walk/Right/::1669422835
Man_Walk_Right1.png::CompressedTexture2D::3682851197424496546::1669051928::1669422835::1::::<><>::
Man_Walk_Right2.png::CompressedTexture2D::6552340814139908124::1669051928::1669422835::1::::<><>::
Man_Walk_Right3.png::CompressedTexture2D::5939097393692501636::1669051928::1669422835::1::::<><>::
Man_Walk_Right4.png::CompressedTexture2D::349695715006737240::1669051928::1669422835::1::::<><>::
Man_Walk_Right5.png::CompressedTexture2D::7532379045775312597::1669051929::1669422835::1::::<><>::
Man_Walk_Right6.png::CompressedTexture2D::4824433927647539952::1669051929::1669422835::1::::<><>::
Man_Walk_Right7.png::CompressedTexture2D::3401080103090461729::1669051929::1669422835::1::::<><>::
Man_Walk_Right8.png::CompressedTexture2D::2762998542057640586::1669051929::1669422835::1::::<><>::
::res://Sprites/Characters/Male/Walk/Up/::1669422844
Male_Walk_Up1.png::CompressedTexture2D::1138775410727076523::1669401334::1669422843::1::::<><>::
Male_Walk_Up2.png::CompressedTexture2D::4561896400589300252::1669401334::1669422843::1::::<><>::
Male_Walk_Up3.png::CompressedTexture2D::1072687326881170137::1669401334::1669422843::1::::<><>::
Male_Walk_Up4.png::CompressedTexture2D::5620608331583100944::1669401334::1669422843::1::::<><>::
Male_Walk_Up5.png::CompressedTexture2D::5662944642301952410::1669401334::1669422843::1::::<><>::
Male_Walk_Up6.png::CompressedTexture2D::2541219049105149043::1669401334::1669422843::1::::<><>::
Male_Walk_Up7.png::CompressedTexture2D::2270475824197793435::1669401334::1669422843::1::::<><>::
Male_Walk_Up8.png::CompressedTexture2D::6858154783669487714::1669401334::1669422843::1::::<><>::
::res://Sprites/Tiles/::1669611614
Main-Tileset.png::CompressedTexture2D::2024111614628562814::1669611610::1669611614::1::::<><>::
Oceanside1.png::CompressedTexture2D::8440217242823211715::1668210837::1668275935::1::::<><>::
Oceanside2.png::CompressedTexture2D::7082302869607454047::1668210837::1668275935::1::::<><>::
Oceanside3.png::CompressedTexture2D::6565514883213251652::1668210837::1668275935::1::::<><>::
Oceanside4.png::CompressedTexture2D::2950403829317060819::1668210837::1668275935::1::::<><>::
Oceanside_Tileset.png::CompressedTexture2D::4977568311869209635::1668360367::1668360369::1::::<><>::
