0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668360551
default_env.tres::Environment::-1::1667782459::0::1::::<><>::
icon.png::CompressedTexture2D::8583184138429034781::1667778362::1668275531::1::::<><>::
::res://Scenes/::1668363044
tile_map.tscn::PackedScene::864518909765500322::1668363043::0::1::::<><>::uid://33q275fi2r3k<>uid://cc6f28h4wpuet
::res://Sprites/::1668365053
::res://Sprites/Characters/::1668367265
::res://Sprites/Characters/Female/::1668367283
::res://Sprites/Characters/Female/Static/::1668367287
::res://Sprites/Characters/Female/Static/Right/::1668367301
Female_Static_Right1.png::CompressedTexture2D::8471548621640846301::1668367372::1668367501::1::::<><>::
Female_Static_Right2.png::CompressedTexture2D::7012601217723458701::1668367372::1668367501::1::::<><>::
::res://Sprites/Characters/Male/::1668366826
::res://Sprites/Characters/Male/Static/::1668367362
::res://Sprites/Characters/Male/Static/Right/::1668367362
Male_Static_Right2.png::CompressedTexture2D::4500796473755862685::1668367254::1668367501::1::::<><>::
Male_Static_Right.png::CompressedTexture2D::2436113859138577268::1668367254::1668367501::1::::<><>::
::res://Sprites/Tiles/::1668363037
Main-Tileset.png::CompressedTexture2D::2024111614628562814::1668363035::1668363037::1::::<><>::
Oceanside1.png::CompressedTexture2D::8440217242823211715::1668210837::1668275935::1::::<><>::
Oceanside2.png::CompressedTexture2D::7082302869607454047::1668210837::1668275935::1::::<><>::
Oceanside3.png::CompressedTexture2D::6565514883213251652::1668210837::1668275935::1::::<><>::
Oceanside4.png::CompressedTexture2D::2950403829317060819::1668210837::1668275935::1::::<><>::
Oceanside_Tileset.png::CompressedTexture2D::4977568311869209635::1668360367::1668360369::1::::<><>::
